θινιιι1ιο0000000011000. ι107

,1000100100 quod-iam proposituras 0000 (00100 000,

pertinet, 001 00110010001001, 01 montanos non item:

Nam iriquum frigidiores plagas habeant, 0000000 ast, 1, .

010110 praecepta de messe et aratione 00οιιο0100.ιε sia
00010 interpretatus 0οθ (10011110ςί00.
Nihil igitur est ιιι Manilii 000110, 0001· 00 carmen

Hesiodium quadret, 0000100 00, quaein uniuersum diota ’
0001, 00010 001100 ‘legesque aoaonds‘, militiamque 0011. .

sed, tamen omnes tres illi loci 000 earn 0100101001,

01 1010 lineat ox 110 coniecturam ’000000 1οΧ1000011101 ι’

, 011000 carmine Hesiodi, inprimis 001000000110000000·

’ pleqtente. Nam 000101 uersus Ouidiauos attinet, horum ,

10 hao 000000 omuino nullum momentum 0010 neque
1010101110 011 Hugius p. 7.’ ’Nam non id egit poeta,

,0 „
0000000100),010000100 00000001110000101100

01 Hesiodi de uinearum administratione, ut llogius ¹

11111, merita exornarem sed Asaraei laudes maxime‘ ι ss

1110011οο 000010 genere contineri dioit, et nihil praeter

’ Opera et Dies spectauit. Propertius autem 000 Ηο010· - .

dum oeqinisse. 11011, 000 seges 10 eampo, 000 iugo

000 0100ιο1; 001 hano materiam Lyncei 0000101100 101· ·

’ lauit, quorum genus Hesiodio sirnile 0000 signifieat' x

Quare horum' nanuum 0011οι0 001 ru 100000000 mo· ,
neutum 01000 ex illa similitudine, 0000 inter Pro- .

pertii 00010 000 reges ιἰι 000000, 00010101 000 s'ago

et Manilii quod 001100 11000100 amaret, qaod smede-
Ceres 0000000, 00110 10010 sequitur, 10 aliquo Hesiodi

· carmine sermonem fuisse de agris ad segetem 100100·

dam 01 10 collibus ed 010000 serendas eligendis: Neque
lleynius uerum uidisse censendus est, 001 10 11000000·
1011100110000 0117 1ιοοο 00010011.,,1100 qaaeso' „
Operum ao Iliorum loeo earum rerum [0000 Manilius¹

0111001010 usitatos dioit] uestigium aliquod dapne-¹

xlreadasl 8010010011010, quodiam 110011010 uisum last3 “

interpolatrix 100000 grassata essamderr 11 tamaaquum
aegre admlttandutu 111, uideor milri 1100011οΙ Propertii

 

