o ,ΜΔ

· ἢ &talogi fragmento· ¹ ι 179

'tractauit 1111111ςῖ 0111111111 18811· quom 1111111111.ι
Thoe Ι, ossuhnkenius eitnuio schol. min. 11 Hom
01. K, 1. ,411111 110, 011ος μὶν (so. uentorum rex) ‘Iu
πότου τοῦ Mamm, ἓτερος δὲ Ἕλληνος (uulgo Ἕλλην. ,
1111.Ε1111111), ος ἦν Διός [1011. Δευκαλίων1ς], 01 καὶ ·’

Ἡσίοδος μίμνηται.

- lx. 24. ι
’ schol. Apoll. nh. IV(‚ 1116. 011111οῦ Amo· ,

’, θλίωνιις ro γένος &onoc ἔβασίλευον Θεσσαλίας, ὥς φησιν . · .

Ἔκαταῖος καὶ Ἡσίοδος.
x (oo). ’

Eerolifilia 0111111111131111111111101ι11,1ι11ι11Ιὶ ¹

· 1111111111111111111 111111 otus 1111011111111, 11 quibus 'A Ι
« Hesnoomanonamsommt 101101 Apolth 1111. ’ ,

Ερατοσθίνης oi γηγενιῖς αὖτούς φησι, διὰ 11 τὸ omo
τρᾶφθω {mo Ἰφιμιδείας, τῆς Ἀλωέως γυναικός, μύθω-
θῆναι, ὥς Ἀλωέως 1111111. Ἡσίοδος 11 moloc xoi'loo-
χ μεδιίας κατ’ (omnmo, ταῖς 1111ηθεί11ς11011111ος·κα1
Ἰφιμεδείας 0111111101 Ἄλον πόλιν Αἰτωλίας ὑπὸ τοῦ

Μυός Μῶν inlu-‘m Sohol. Par. 11114101 πόλιν 11. ¹
emano ἐπ’ ὀνόματι τοῦπατρὸς αὐτῶν ἐκτίσθαι. schol. ,ς ¹· ⁴

· 110111111111111111.137.

111831,

“ Suid. 11 Zonar. ιι. Ἐπιάλτην. Ὅμηρος κι1“Ησίο1ος,” ’
καὶ 01 Ἀττικοὶ τὸν δαίμονα· 111 11101 φ τὸν ἄνδρα· aa?
τὸν (11. 11)ι ριγοπῦρετον λεγόμενον. (1111101111 Eustathio

. p. 161 111687, 50, Phrynicho ap. Bekkerum p. 41 11 ¹

111101111414 citatis 111 pergit:„}1is oum 8111111ἱ

11111111111111111111111111111111 grammatico nostro 11· -

1111,ηιιιιο ''coniecturo natis 11161 restitui 1111111111 At-

tumen 1 uerbis 111111 scripto 11111 sendus 11011 1111011110- -1
dus 11111 1011113 soil. Homerum 11 Hesiodum Ἐπιάλτην

’ (11111111111111111) 1111011111,11011Ἐφια11ην; andem

Α Επιάλτηὺ Atticos daemonem 11111111.Ι “

 

