γει Theogonia ’

ι169 στεναχίζετο v. 266 αιἰται
- -161 ποιήσασθαι -265 Θαῖιμιις- -3ίγστραυ 1
· 164 οικε 4111111 -266 ἧδ’ 1
· 16711Η αια ποντοςᾶεδίος- 269 οίιιείμσι ·
- 166 θαρσῆιιος - 270 Κητυι-ιιολλυιορήουςδ
- 169 αἶψ’ αυθις - 271 γενεῆς
- 170 τοῦτο 3η. - 276 ιιροιιοιιελοι ιιιίοιΠεμ-
.. 173 γήθησε φρηδώ
- 176 πάντη· 66² ἔιι1ι1χοιο- 276 Σθευῶτ’ -
-17911οβει - 277 666’
- 165 Ἐρριυυῦς - 279 εῖαριυοῖσιν
- 187 Μελιὰς καλίοεισιν ἔπ’ - 261 ίξίθορε ,
- 190² α μυίλυγυς aqum - 262 παρὰ ιιηγῆν ’
- 192 ζαθέοισι · · · - 266 γένεθ’ -γγίίιοισι 1
-1956716 ¹ · ’-281χι7
- 197 6 on. - 267 τρικίφοιλοο
- 199 mumma-26 · - 2691μ’ om.
- 200 φιλομῆδεα Ι · - 290 εἶλεπόδεσσι
- 205 με1ει1ἧματο ·· - 291” ημοπι, ιιῑεοΙοῒ
- 209 εἶφοσιιε · - 293 Ὄρθρου m littera
. 215 κλειτοῦ ρ. deinde ίδί pn καὶ
- 216 μέλλουσι - 294 περικλυτοῦ
- 217 υηλεοιιοίυας -601-30511οοοεᾶῐαο1ο-
- 226 τε primum om. · guntur: 606. 604. 305.
’ - 229 τεοιὶιοσισαιοια. 601. 602
,η - 306 ίιιῖφπ 1
ι ῤ26οα11η1οισιν - 607 vflpwrj υ αιομοι θ’ 9
' -· 232 0119911 ἕλικῶιιιδιυίιμ
·· 2³4 2²99 ι - 608‘ υποκυσσαφίιη-ιιαρ-
,·· 23⁵ ηπίθς ··· ammam τερόφρογᾱ
· 23⁶ ηπια , -,309 Ὄρθον .
- 2³⁷ 91191991 αα Θαῦμαῗα- 612 πεμηιιουτοιιίφαλου -
· 2⁴⁰ 113ίῆ9110 ’ καρτερόν σε ’

- 241 ἄτρυέτοι ·- · 317 Ἀμφιτ Ξγυιυίδηγ
· 242 τελείειτος - - 320 ποδοιιι

- 245 ΣπειρώτεΘόη 6666?- 322 ὄπισθε 3111. ,
· 246 et· 247 maeno o'rdine- 324 ἇιιὸ παίουσα

- 249 Ἀκταίη · · 626 ⁸‹plyy'

,ὲ 266σ’ εῧστίφαιοςθ’ - 327 Ορθῳ-Νεμεοῖόυ τε

- 256 φιλομειδής - 62Βρ om.- -ιιυδρη

- 256 Πολυνόμη · 329 ουιοῒσι ιι. Νεμείοις ³
· 259 φοήτίρυιιῆτιιια1 -6301λεφαίρατο ³
· 260 δέμας ητεμενίπιιη -661Ἅιιίσσοπος’·

 

