116 666616. , 166

,podium 6616 61 6166 sunnon 6166611666 mine. iiam
616616 666166 qni 6666 ntideo 6661666 666 haben Uiri» ⁴

61166 6. 463. N. 119. Nom utprinon ‹ie 66661661 66661 ··

‘ mietio 1616661, 11666616ὼ611161661666166616ιι 61ης
661 οῖ’ἑξῆς στὶχὸι6ῖλημ661666 6161 noo? 811μὴ166, 666111
Mimo πρὸς ’166666 (1661166616) inultm. 11666 ed
1166166661116666 6166161666 666 probabile 161116666, quoi
11666666 6666616 166161611666616 6166666616, 'm
661166 nom 66166111 111166 anoton fuerit, magne 661 ‹in-
616166. 11161 nemon 666666 61666661, etiem 11666666
616 Nouiorum 66616 6661661166 nonunt, 116 6161 enm, ’
qnae minorem 6616161 anctoritatem, nequeenim, 666.
1666166166 aliquod 16116166 66166661616 nomen eidi
turns* 161666 uidentur. Hoc 16611 61 1, 1165, 6611166611
mentioni Τί1666ιιι6611166 nomen 6116611, quenquam huin
66161616 ongo 1661616 66616ιί1616 oi Emnel'nm refere-
batur. sno boo mgnrnento 166116 6666616666 666 ooni-

floi3 granius uerbis παρ’ qi·- tantone continetur, ‘
qnorum 16666666 66616666 uidetur, ut scholiasta 661666

11166, quibos Apollonion 666 nomine 666661, 6111666616
in aliquo Medeae oum Idmone (166666) (11666116 6661166
161666 dicet. lem 61 ex' Ν66116 essent, 116666 61166
16166 161666 666661, 6161 16 Neoyio, 61 quem etiem 11166
“ uerene, qnoeWeiohertuop. 20001 Argomeoto Medeae
Euripidine laudauit, pertinuisse 6166 qnam uerisimile 661. ,
Weloker. cycl. 116. 6. 182.

seo quomodo ibi Medea illem orationem 61 1166·ι
nem conuertere potnerit, non perspiciam. Si Homeri
Neoyiem comparamus, 66661661 661661 eom 16116666

116 161666 institutam, 61 6116661 umbone oum Neoptolemo Ι “

(61 1161611616 uidetur), ot oum Agamemnone (6666 661

,Ν11666611 eontentio. 61. 6166666666. 6. 40 666. ¹
11616166. 6. ..181 213) 6666666661, eaeque 66116666
1616 666 666666166- 1666661 66616 661 666 nomine expo·
neret. Sed mortono inter 66 6661616166166 1611661666
poetam, 116 61 Medon Idmoni 1666616 pugnem 666 oo· '

 

