· nn Index capitum et paragraphum

⁸, (4011114111. De fabulam waramum.. .

que ui argumentorum . . . . , p. 45-’10

§1. Quneritur, quidmythicum Hesiodi atem· .
ma ad scholam Hesiodium mleat . . 1».ss

. - ² §2. De comprobandi necessitate, quae fabu- x

¹ he de cerumine inest ....... 47
§80 Reiieitur argumentum ο Lamiam
sabuli· petitum . . .’ ..... - 49
54. De stesichoriae poeni· cum ‘Hesiodin ‚
¹ nexu ” “’ - ’54

56. De hodierna Operum et Theogoniae con· Ι
ditione ............ 64

§74 De rebus quibusdum ιοΙιοἹιο {piniani ,
Ὁδιυυῑίὒω· ⁴· .’ ..... · . ·. · 65
98. quonae Hesiodiao fido histotim . · 67

“ ⁵ caput Π. De poetis Ηεείοᾶξίε. , , p, 70..'.34

§'1.' Do carminu'm 'iis adscripto'rum diuersi· ⁰
-tnte ..ν.ι.......”,.ρ.70

. = §2. Puergtqunodnm ...... ο. . 025

§³. De poetarumfle'aiodionim uiue geum ¹
’ “ · logicorum cum cyclo.coniunctiuuo . i - ’19
’ ,ἦ 4.· ne·e0mm patriis et cun Hesiodo nexu· -··, ⁸0
§5· Auctoris ,iudjpipmjde schol: Hesiodi ·· 6³.

ὶ .

 

