,, mr -Iudeaeoopomaemmffl

11) Fragment· fala ......... ιι. 886
ι) Loci quidum 'nd Opim tut ιᾶ 'Iffieogo-

.·, ,ἣιιίαιιι ροιζὶιιςιιῑςι (CCLYN -,(ἶ(],ΙιΧΙ)Ι · 306
b) Loci, in quibus pro Hesiodo nliouim grum-
matici ιιοιιιὸιι festinandum ut (chxll

::·..·. , ,. -fccnxv11).. . . . - ιιι.

ο), ¹Loci, nbi Ηοηοᾶιιι ιιι aliona meur
-9 7 rum Ροειοιιὶοιιει punit <QGOLKV111-

lchqu) . ·: ’ '⁸9⁰
Ns fragnenta 1³er ςιιιιιῐοςίοοιιιιιιῐ -395

”ι)ιιωι.ιι“· ...... ·ιιι
2) ῦὶιιιὲὶὶοιιίι ....... ’. ’ 'Ja- 407
. 5)Onri11i1iinNiupieffi . .’ fl. ι.Ι . -408
ῆι... ...... ιιι

 

