Theogonldfflff‘

m

vammm=
- 6 Ἵππου κρήνης ,

- 9 πολλῶ ‘
- 18 Ἠώ τ’ -
· -180t19inuem ordine' -
· 24 πρῶτα .
. - 26 γαστέρες, οἷον
- 26 εἷσεθᾶωμεν
7²9 κεῖναι ’
- 61 δρέψασθαι
· 62 ἵνα κλᾷσιμι- πρῶτ’ ““
ἐόντα ·
- 64 ὕστερον ’
· · 56 πρῶτ’ ἐόντα ..·
- 4³ δωματ’56ανᾶτων , 2
’⁴5 gum! , ” “ ,περ
- 46 δοτῆρες . .
- 46 λσγσυσαί τ’ ἂωδῆς
- 49 taqua
· ⁵⁰ ᾱῧθῑς- κασταρῶντε ,
·· 56 μητιέτα
- 57 «zamram
- 59 πολλ’ &Mam · “
-6οἥδ’ξ-κοῦρας “.
- 64 τε οια.
- 65 ἱεῖσαι ut nole!
· 67 κλαίουσαι
- 70 {ma
ἶέσαέσο Ισασαστίσεὶς ·.* .
εν·
- 79 ᾗδὲ

 

