u· ι ⁴ magma.

v ssa ῥιψε ’. v. αντ drumm:
-870 Ζεφαρου τι , -926190901-‚mhpd

-872 μὰψ αὖραι lm!- -930 ἔνοσίγαιοα , τ.
οοσι , 932 9¹²9 om -- .

- 878 αἱ 8η τοι - 948Ἀγλαίηα ..
, - 875 αλληᾶησι , -954 ἀνύσας ““. -
- 876 γίνεται u - - 957 τε om.
· 877 συναντῶντας = . - '
- 878 αι ’ἰδ’ ααιιατὰγ. ν96411μνρο4 “’ , ,
-Ι 880 πιμαλῆσαι ,· -, 988 ἀθανάτοις ·- ludum .
¹ · 884 ιύροοιια Ὀλῦμιοιον ,49724091ὸέ . .
· Ζῆνα ·. -,973ιιαὶοοιιτ’ς , ι’
Ι435ερ ., ,ιιιταινοφιαιιανῆκε Ι
..οινήαὲ ιιοαχριιῆς ·. . ¹
- 888’ εμ ἐλλε “ ι 978 εὖοτιφ
’ - 890 ἐγκάτθετο ·“ 981 Καλλιζιρό-α) Wl-
- 892 τὼς γὰρ ἔφραοατην1 αταν ·

-- βασιληΐθα - 982 Ιηρνοαία
- 983 βοῶν ῗνχ simam

z . 7986 αὐτὰρ αιιφόλω
'- ¹ · ⁹⁸9 mame
- 903 ωραίουαι κατὰ θα - 994 Αἰήτεω numae
- 904 μητιέτα, ut semper -1003 ἁλίοιο , .
,- 910 εἴβεται · - 1007 yelrrar’
- 913 ἐράσατο · - 1014 Τηλὲγααοιιδ’ν mxc
- 917 Mor, utv. 928 - 1015 μυχῶνιίθιοιφάοια
· 920 νμεγιῖαα · 1016 awa-dmm
. ¹ · 922 Apta‘- -ἴταιτια *1020 θνητοῖσιν ·

 

