,mem-em
Βω111111111111110111. p. 323 = 2⁴5 . . . .

447 :¹340.... ’
461 :¹350 ,’,,, ,
¹-650=513....
179³-2 714ι. . . . ,
875 ἐ-*826 . . .,
’882-ε-884,..,,

’ wisa-:1023 . . ,
1163 = 1222
1206=128s , , , ,
131821437 . ι ,”,
’ 1321131462 ovo· 1 ο
1624 == 1446 .. ,κ , ..
- -1337α1461
a ¹1⁴24==65 .'·.··. ,
· · 14843153 .-
'··1⁴94·=165 1111
, ,1623 = 341 › ,139
,1685 3436 a.. ,
· , ,16893440 , . 1³7.184
. -17103482, , 83
17463523 ,. ,κη , 38
· ⁸17752565wo!· ο 192
1796: 597 ,1,, 19
Fulgentius Myth. ΙΙΙ, 1,, 1,97 a
6111111111,περὶβαρβ..111.1111011111.18 1111111111, 7
1111101111ἱο1111γα νέων, ·. . ,4. -. .· . . , 210

μακροκίφαλοι . . . .-. . ,, 73
,Μελίτη ....ἑ...’,1,164

. 6πό γῆν οἰκοῦντας ....... 72 ’

1111061111, περὶ μον λεξ, 0.,11 . “ ...... 57
17 ....... 174
18 . ’. ,,,,, 58

’ - 41.·κθ.10
Herodotus IV 32· -. · ....... ι. . ’.1, 75

Hesychius ἂμφοῦδις. .· ...... ·. . , . 264
· - 'Afflvws- 2166
Ν4φροδίσιος“ ορκος. ·175
·‹51wwv4vy⁰c'···..·····35

⁸ Ι ἐπ’ Εὖρνγύῃ’ αγώι· . . . 126

 

