v. 332 ἐδάμασε

·· 341 Νίσσσν
- 343 Ἕρμον εὗράσησ
· 343 Ἀλδῆσκσν ·“ ·
· -348 παρὰ
-330 Οὐρανία · ’“
- 331 ‘Poeta τε Καλλιρρῦητε -
- 337 Ἰδυῖσῑῶὰῷόη n
- 337 Ιρώεσσεε · ' ι
-ς338 pro Τελεσθεῖ τε in
'textu aies καὶ ἱμερό-
l εσσσ, ἰεᾱωεεείιιίἰᾶ-

. numia.

y· ’Υνῃομμᾯῌοψ ·
·· 411 &norvanum
· 340 Φάων τε Ρῆσσν σε · 416 6τέ nov σις’ '-

³³6 κάκ 0. .- [στιν

καὶ Ἀχελώϊον1 aff.. ¹ ·

scriptum: Τελεστώ τε·

-333143ησίῖτθ ,

- 331 δὴ σφων ”
- 364 τριςχθεαε elul-w·
- 367 καναχηδόν ’
-3634ησπεῖν
- 370 οἶ ἂν menmium
-372’H053’ ·' ' -
· 373 ἔόυσεν 3²
· 374 σποδμηθεῖσα
. 373 τέκεν ἰν ·
· 376 μίῖαν .
- 3778 om· ,ι
- 380 &ea θεῷ

- 383 ’ἔτεκεν ’ “ “
- 383 Βίη ·’
- 388 παρὰ ''·
-391ἔκαλεσε =
ρ 303 τιμὴν θ’ ἕκαστον·
-334γεοω, ι - (unp
-’ 388 σὺν σφίσι 33464311 ·
-399 δέδωκεν 1. ε
- 400 ἔθηκεν

- 402 αὕτως

- 404 εἷς · ¹· -
- 403 &wiffam θεὰ 25⁸5.-
3 Psimetiamw· 382ἰ ῑ
3 · 407 ἤπιον -· Mau '-

Mwoiuoheffeh'i comment.

ἒ

mx

41710σωί ’ ’

“ ·· · -418ἵσπεταε
- 420, πάρεστε· “
.- 423 om τε μὴν K.
· 424 ἔλαχε
² · - 423 ἔχειν ὦς’ meir ἀπ’

429 παραγίνεται

- 431 ἢν δέσοτ’·ἐς - θω-
ρησσοιπσ .-
- 432 παραγίὰεθίεἷς κε 34- ⁴ · =

λησεν
4³⁶ 33 - zv'affln ‹wm- -
ww · “

· 436 τοῖσι ·-- ὄνζὶνησεν -
· 438 τοκεῦσι τε ·
· 439 ἱπὴεσσε - κε &Qvo -
·4420⁴m.2kv090'12(vex- r
pontumal: .‚
- 447 καὶ ἔκ ·’
- 431 πσλσδέρκὶσν- .
·· ·· 433 Ῥείη δ’
“ ··- 434 ἕστίην, Δήμητραν
- 433 φαίη· · ,’ 1
· 438 πελεμ4ζετσ · ·
· ·466ἔ’σχενι
· 469 λετασεῦετσ τοι. ’
- 471 μῆτιν οἷ’φρᾶσσασθαε
“ -4724ριννῦς =1
- 473 ἄγκυλόμηης· -’
- 480 κρύψεν-δ’ εὒρείη τρε-

wer

ι
ε’ ”

·· 484 πεπσσκάσμὲνω (ned σ’

prim expunctum)

· - 483 σπαργανώσασα·
· · 487 haiim*
· 430 δαμάσας ·

Ι ι t· ι

. Μηὸξαισσῐωῖοθᾶνακτος
· 434 ἒνεσίῃσε · ε’·

Η

 

