m . catalogi fragmenta. Ι

111151 νατιὶτὸνα115νιιλοὸνιιαθ’ ὃνιια111ρότιοον. uide

, 5110115011. do Apollon. Rhofflp. 171. Not 111.

· 111111111161)
“ 1111ο1.11ο11.11111.11,1191Ηοιοιιςοὲκι.
’Πίνδαρος ἐν Ποθιονίιιιιις 1111 Ἀντίμαχος 1ν Λυδῇ διὰ τοῦ

’ ,Ωνιανοῦ φησιν ἐλθεῖν αὐτοὺς (Ἄργον.) εἰς Λιβύ ονμ καὶ

βαστάσαντιις τὴν Ἀργῶ εἰς 11 ἦμίτερον mayoc γενέσθαι. ,

“ Nouii epist„ 111111. 11, 190, alte weltkunde p. VII ³

’11111111 5051111111.
11111111. (111).
Ulixe· ιινονιι. = ·

, Strabo. 1, p. 13 Cas. 41111111. (l, p. 61 m
Ἐρατοσθένης 111 Ἡσίοδον μὲν ιΙνᾶζει ’πεπυσμένον περὶ

, τῆς Ὀδυσσέας πλάνης, ὅτι κατὰ Σικελίαν nal 'rmum
’γεγένηται , πιστεύσαντα τῇ δὸξη μὴ μόνον τῶν ὑφ’ Ὀμήρου
, 1ηομίνοινμεμνῆσθαι, ἀλλὰ ml Α11νης 1111 Ὀρτνγῖιὶς τοῦ
πρὸς Σνηαιιιῦσαις νησ1οο καὶ Τνῤῥηνῶν. O. Mueller.
Dor. Lp. 3771 „Die 8101111150 Ortygia kam 1111105511
“ 501 Ηοτίοᾱ 1ο1,11111111111111 01110111 jflngorn Gedicht 011
, 01 5,1ο1 11010511 zoit 1111111111 ohne 1101011115 nr

(110 1101101101 1111111Ι
1111111.’

’1ο1ο1.11ο11.111. 111, 3111 Ἦνολοῦθησενᾍνιολ-
moe τοϊς κατὰ τὸ Τυρσηνινὸν πέλαγος ὑποτιθεμένοις την

Ὀδυσσέως πλᾶνην, ὧν ἀρχηγὸς ’,ΗσΙοδος namn-{mu-
νιν xlm 1 11 1111111111 11111ι
LXXXI.
15111. paullo pont: φησὶ 11 Ἀπολλώνιος Ἡσιόδῳ ἔνι’-
μενος 511 τοῦ ἅρματος τοῦ Ἡλίου εἰς τὴν ιιατι1 Ίὶιῤῥηνὶαν

, Ι ιιιιμίνην νῆσον την Πριην ἐλθεῖν.

’ LXXXII. (118).
· 80511. Α poll. Rh. Iv, 8911 Ἦνιιλοῦθησεν (Ἄπολ-
, λῶνὶθςὶ Ἡσιόδῳ, οὕτως ὀνομάζοντι τὴν νῆσον τῶν Σοιρῆνιιν·

 

