1an Μετ’ capim ei pmagrapmn.

9 θ. Antiquiniio do urminumnuctore iudi· ¹
oium ........... p. 130
'¹ §100t11.·n0wminumaet·te ..f-1³⁵

capuam. Μ... Heroum. . &mr-¹⁵⁴
91. Βο Eoum fingmento camini pnes
. mim. . ι ......... μ’ 141 Ι
92. Do reliqu: purte ....... - 143
¹ 98. Depnrpxiqinorigino . .· Ι. . . . ·· 146
94. Βο oin· auctore optento . . . . dua

031,ss IV· De carminibus cum Bacis 9οη· ἶ
’ ianuis......7...p.154-15⁷

. 91. Κήυκος γάμος ........ - 354
§2. Ἔπιθιιλᾶμων εἷς Mla καὶ Θέτιν . · 157 ’

(mult V· -Q'nolwg' εἰς ’Ἅιδου κατάβασις. Alys-
mc· Κέρκωψ · · · · . . [me-169

ι 91. ΒοἮοιέί fid infero· deseenssu . .' p.158
⁴ ,Ι §23 'DeAegiininu'ctory ·. ,Ι . . . . ·· 160
93. Βεθστοορόροοῖι. . .“. ... .,-163
94. DeRAqgimiiJrgumento .“. . . . -166

(Qut Vl· ¹De carminibus mystici ut
.. ε’ῑᾶᾱνϊανεντπτπτί ⁰. · . . . p.169-172

2 ‘ ἶ §1·. Μελαμποᾱι. ......... p. 16⁹

, §2.‚'11292’14atwv Δακτύλων ...... 171

B) De generis norb didactioi carminibus. ¹·
calm m· De carmaniam, quae uidmw
Operibus subiuncta* βίοιο . . . p. 172-193

¹ 91. Ὀρνιθομαντεία. Ἐξηγὴσεις ἐπὶ τέρασιν. ¹
(Ἔπη μαπικά) · . '. . . . . p.172

 

