Im 6611601.

οῐονόὀς 119 -

afim 94 r* '

η’. οόνΝ.2 ·· ,,,,-,,;
οόιειιιοο. ιιιι ., ..

’ ·.. Οὖρονίη 214 >

ὄλβιον 16

Ὀλρμπιόὀισον ...111Λή

'oubam 223·
ἑθλομπίον n 12

Ὄλομπονθ ...ς

ὀλόνθιον 187··

’Όμηρος 221 , ἰ .
ὀμοῖαι 181 ..

ομοίη 147

ὄνομ’ 136 =
ιόνρμοοτό 16·
ὀνόμηι) 116· .
ὀνόμηναν 41 .
ὄπισθεν 192..
ὀπλοτόοη 10
ὁπλοτάτην 129. N Ι1
zamram 116.
ὅπως Ν. 7ι; -·..Α ..1³

ὀρεσκῴοισι 21 ‚f ‚

ὀρεσσι Α. 6

ὀρίνων v. ωορόνων
ὅρκον 175
ὀρνίθεσσι 16
ὀρχαμο 170
ὀρχσμον 141 ‚
ρρχοιμος 69
ὀρχηστῆρες 26
Ὀρχομενόν 146

τὈρχομινο619 ,
st„ πρτήρ 92. 101. 151. 11η,
, - ,πατρης 176 ι ⁸ ι
, navas. 239 :3
‚ πεόίῳ141 . ,, .,
·. ¹, 7133on 1³
, Ν πείθει 211
σιριοιιιιοι .
. Πείροιο90 ’

ρριόμενον 176
ὀρώρει 70 ’
ὅσα 191
ὅσοι 214
’ὅσσοι 130
ὅσσοι 92
ὀσσον 167 ’
ὀσιις160. 196
ὀτον 206

ὀτε136.Ε.2 ’“

&w 256

ρ ..1013117666 ''

οόὀείς 196 . ...,
Οόλόμιιοο 110 . , ’

οόριιοιι 26

’1“ “..’.
ι· ..Marwa ....,ι.’“·.’.-
· θῖίἲός 21⁷ ⁸ 2¹, Ἠ
,... οότος167 · ,
.· θφθθλμθόσόἵ 176.
ὀφις 16 303..
,, Δ, ὀφροιΕ.10 .. ,
η.. ὀχθοιις 90

, , ,η ιιόθοι 212

· σόπαπη36. 1110119220
παντες 176 211 ’Ἡ
’ nano? 16 ’ ,
, παντοίης 215
.·. , utinm& 217 an.. <u
., π ορέόωιιεΕ. 2 ..ηρῗρμ Ξ.
- ἓ {ar παρθένος 141 f* ’“ ’“

πατέρ 186

maome
Πελοσγόςδό ,’ ’

 

