120 · Idex οινῠνννν.

γηράσκεται 222 διώιιιι 209 ‘- -
Ποντοφδγων 61 ···* ,1 Ι Διώνυσος 110
Γλῆκιονοι 19 4. δμώεσσιν 192

γλῶσσαν 150 , ,ζ δνοφερῆς 225 · “

sparum& “ ’ ‘¹ δόλωσεν 16

marnac 92 , , “ δόμον 206 ·“ “

γονή 189 , 'u' ’δονέουσιν m

Ἀ· {m ‚

δοιδδιλιοιΑ. 11 “’ ’ᾖ ,j δοώρσσινΕ.6 ·-

δαὶζομένοο 18. doqpexlmq'j 113 ·... ‚

δαῖτες 218 · · δράκων 19 ’

δοιτέ 98 ” δρομώασιιι 181ι.

δαιτός 112. 190 j δρυιςΕ. 8 · ἲ

δαμείη 21 “ ¹ ³ δονιιιο 187 .

Δοιαόςεο “- 1111111171 ·: ··

δάσσιιτοΕ. 2 “’ .· ‘¹ δώω6 -

δεδαηκδτα 215 k δωδέκατος 17 ’ ,

δέει v. σιινδέει · ·Δωδώνη 1199

δειλῶν 191 ,“ · Δωδώνην 221 ’ .

δεινδς 128 ’ δῶκ’ 160· 1

δέκα 288. 222. ’ δῶκε 82. 192: Ε 2.

δειᾶτνΕ. 10 .,’”Ῐ“ δωμοτ 6 ‘⁸ . ,

δενδρέων 226 Ι “’·“,,“’“1ι· δῶρ’ 11. 211.) ‚·- · ἰ
, δέξατο 118 “ “ ““·’ δώροι16. 119. 211. 227
· ·δεσμο1ς150.Α. 13 Δώρος8

δεσμδν 192 Δωτίῳ 111

Δευκαλίωνι 180 '¹⁴

Δινέολέωνὸςὸ ’

δ’ ιιο mmm-3214. m ‘r s

.. ι· 1ὅ .
. ’- 2· lybano& 129 .
’ ·.·ϊννς 1711221 ·
- ¹* ·’“·’, Addume 170
¹ ¹⁵·'···· ἴδειμαν 191 ·
δὰὶιετέος 88 ’“ .. , ἕδρανον 221
amq νιν *··· ¹ ·“; 1111111111 .-
διοννῆτοιο 112 ἔειπεν 192 ⁹ ·
δῖονΑ.1 ²' ¹:²⁸¹* ιδηκος 188 1,· -
Διος 99 191. 2221,1 :'¹· έθηκεν 116 ι · -.
Δέον A.2 ·'''' ···m‘ ·· ε1δε1η196 ·.· ,ι
δέῳ Ε.2 ΙΨ ψ’ ιδδιτο 187 “u'' ν’·

 

