Δ .

Index auctoru.. 441

sffiphfflm BF· Ἄμυρθς οΙ ο ο ο ,Ι . ο 0 ο 14¹ ¹ .
¹ Ἀσπληδώῗ ο ο ι ο 0 ι ι ο ο ⁴⁷ Ι
, Γερηνία ......... 17

Δώτιον. ¹. 0„ ...... -. . 2671
Ἦμίκυνες . ς ....... 71

Ογχηστός . . . ’ ...... 52
Παλλάντιον ........ 56

amaa ....... ’ . . . . 1⁷
Ὑπερησία ......... 88

Ὑρία .......... 116
Ὤλενος ·. ..

stabo 1, αα cu. α nm. > ·
42 = 72 Ι .
⁴3 = 72 ········· γ
59 = ¹0³ ο ο ο ο ο ο · ο 0 ζθθ
v, 221 = ³3⁸ ο ο ’ nnnnnnn ⁵5
vu, ,229 .-..- 4⁵0 ......... 74 ,
· ’300 τ..- 460, . ι *ἱ ...... 64 ’
302 == 463 ····· ·· . . · 63
322 = ⁴9⁶ ο 0 ο 0 α ο 0 ι ο 135 ’
327=504 ...... 22⁴
328 = ⁵0⁵ οοοοοοοοο 149
V1H5342 = ⁵26 ι ο -u ο 0 ¹· ο 0 ο 90
364 ·-· 560 ...... ’. . . »229
370 = 568 ·········· 35 ’
370 == 568 ········· ³6
³7¹ Ξ ⁵⁷⁰ ο ι ι ι’ οοοοο 35
lx, 393 ε εοα ......... .
“ 424: 619 ········· 49
442 τ..- 674 ......... 141
x,471=72³ ...... 28 .
x111,5ss = 879 ......... 232
xlv, 6⁴2 = 951 ......... 167
,Ι ” 647 ”“-““ 958 0000000000 1⁴1 '
6⁷6 Ξ 994 1ι ι ο. 00000 ἰ ¹9⁵
said„ ἀγάλματα ooooooooo ὀ ο ο 240.
3,αὴ ............. 223

δαῖτας ............. 93

δῶρα ....... ’. ..... 211 -
ἓπιάλτην . , ........... 11

κομιδή......·. ...... 253

μαχλοσῦνη..’ ...... ’.... 37 ¹
'Meum' ········· ’Um-1241¹

 

