V·

Ἔργα καὶ Ἡμὲριιι.

2 δι’ v. 80 κὴροξ
5 <iera-(iera δὲβριιέεντιι ·- 81 nariu'pav

-121πιιινὲσειε - 82 ἇλφίστησιν ι ιιι. pr.
- 19 ei 20 'librarii οποιο ἇλφηστησιν anm.

omiuiinierscholinlegun- · 89 ἐνόησεν

. tur integri. Voci umi- - 91 τεοιιι. ,

λομοννροιῑμιιι.ι.,οᾶ- - 97 ἴμμνε · ,
ditum est. - 102 ἐφ’ ἦμίρη αἵδ’ ini

·· 22 ἀρόμενον ’ “ ·· 103 mucidum.
-23 τε om. ν 165 οὔτι που iovi , =
·· 30 ὥρη -111ἰι ι. ιιι.·ιιι1(111ιιι. - ·
- 37 ἔδιὶσομε6’ · ἐμβασίλευε

- 39 δικάσαι - 113 nodi. .
- 40 ioniam. pr. ioum -1201ιιε1κιντοῖιτο-ιιά- ’

ιιι. ι. λοιιιερ

- 42 ἀνθρώποισιν - 139 notium. corr. vi-
· 43 ἐργάσαιο ιι ιιι. pr. ἔρ· “ detur κεν suisne.

¹ymnum) e corr. - 143 χάλκεον

- 18 μιν ι ιιι. ι. ἐξαπάτησε -1‘44 ὅ βριμον spatio inter

aprime combaejmii· = dua· priores litoera· relicto, ἢ

μητις quod litterae alicuius ‹ie-

- 50 αὖθις - πάϊς letne speciem praebet.
- 56 oolr' αὐτῷ ’ -152 ἇοίδαο “

- 59 ἐγέλασε ⁶ - 153 νώνυμοι

- 63 mominis · 155 κάλυψεν

- 65 χρυσῆν -164 Τροίαν

- 66 μελεδῶνας 1 · 165 ἀμφεκάλυψεν

- 68 Ερμείην - 166 ὀπὰσιις

- 69 aporiant m. pr. -171ιρ1ςτοῦὲτοος

κρονίιονι ο ιιι. ιι - 173 πρόσθεν

-71,“ιίιιλον - 179 γινόμενοι

 

