⁸ 1111112111 Ι, 'rm ’“ ·

2111222122121112112112111111121, ¹
τᾶς 1111 (11111221 1112111111 1221·-

. Βονγενίας φάμενος προςεδῆσᾳτο 11121111 μελίσσας. “

22111121121112112’1211111112211111111112111121 l Α
mlo Δαναοῦ γῆς lul 1111111411· ”l 1 istim ’1329111111

111 ἐκ flector 111111.·11111111.111212 poeto 21111121 .’ ,

2· 8221122111 211 Em.. p. 71· φεῦ, 11212221· ως (ἰδίως
rilem, 1122111111.- Probo Sealigoei emendationem, quoe

21 2212 211, 211221 Bugoniae nooebnlnnr 112 21111122 ’ ,

ἱ e terro, procreandis intell'gi mnenon- 21 stimonium
11221212 ‚roratione in 22112 21102121. 2282122111. “’

1111111111,12180111·11111.1112.1250·) 122122212111121 · ’ ’

,,Η1122 eei uero 1121122211 1111111211 diotre memet„
lem nihilominus scaligerum (21101111. ofili), utine
1112112222, qood Bugoniam„ qoerssflonyevoyooln 1122 molo.
potior erret 1112211112, Eumelus 1222121111 ‘⁴ Addit 12111112.Ι ¹
Theogonioe nomen opud Hieronymum reponendum one,¹ '

do q'uo emendatione supro oximanum reiieiene
00212112ήὶ2 p. 192 non etiem 112111, quoe 1121112111
dixit Salmasius, 1121111212, red eum 'ferendum existi-
mare debebat. lingerio enim nihil significare potest
nisi την τῶν βοῶν γονήν,21122122211221122111181211321·
ad llorr. l. l. Quare Eumeli eermen 222 112 21121112
tauris generatione 2112 poteret. Quot 21 22321222,1

, iecit etiem altero eoquo grauior 12112. Etenim ille ¹
1211212, tractatione Uirgilium nobilio, ente Ptolomaeo· ,
rum 22121212 incognite 2121,21 Philoton primor‘apee ‚

1122121111 dixit Effecit hoo 02112122 egregie disputatione
211 Uirg. 01221210, 287. 1282611201 1122121222. 1
111111111111.’111η11.11211.Ι

m

2) we 12112112 2.22 192.1931121221212212 enenlro'one‘, ,l'leo-
1221221211821211212111111111111 111221128211111211211 libro ,quen
2,11111 eorl 2 (iernen-tono Uarro nir editione p. 275, 22212 renuiter,
eine rei notitioni 122111. . .

, Mmbolreffelii 2111111111. · 16 ,

 

