* 138 ι ludex 0110101110 ’

10101. Aponon. 11100.11,1111 . ,κ . . 101

’ 111,311 ο ο ο ι’· 80188.
587 ....·. . 171
1000

“ IV, 57 · - · -to .
2590 Ι Ι 0 Ι ⁸ ι
100. . . . .
⁴284 ······· 77
816. . . . 172

826. ...·.··· 162,

’ 892 ······· 82
1398 . . . ι’· · 252
801101. 11111.Ρ111011. ig

254 . · “ ······· 181

322.........185

801101. Α1111οῙ111.Αο. 610 . .” ....... 222

- 80110111111ρ. 01011. 219 . · . · , ..... 108

,1110011196 ...... ’. 2. 176

“ Alcesti ········· ’103

· 11110028 , 89

801101. (10111111111111. 21 ....... Δ. . 182

95 ......... 259

223- . ..... . 183

327 . · ....... 185

, 366 . . .. ..... 181

301101.Ηορο1011.001.0011 . . 2 ..... 225

Schol. Hesiod. Theog. 112 ........ 102

Op. 382 ......... 181

Scut. Arg. · . . . . . 127.161

schol. Hom. Iliad. A, 7 ........ 112

13 ...... . 259 ⁸
261..,..,...259

B, 249 Ι ,0 000000 112

336 ἔ ooooooo 16

” 196 ........ 116

522 ........ 18

527¹ ι ο ο ι g ι ο ο 136

601 ........ 132

761 ....... ·. 26

« ” ¹A, 101 ....... ...101

 

