cm mnam ιιι· ·
peius misus· mire qimi 11111111 qnod dicuni

1111111 ιιιίιι1 1111. Quos si 11ιι111111111111,ιι cum

11111111 1311111. 1, ιι 306.- 1111111111 do 111111. ·
1111. 317 11 Caesare 1. 1. ιι. 536< posinmimriso 11·
negligentiae incusare ιι111111Ἰ11 ιι. 18 difficile 111

1111111111 ιιιὶιιιὶοι· aliquam 1111111111 1111111111, Ι111 , · .

1111111111 aut 111111111111111 legitur. 1113111111
luuh« probat. 11 Α111111111 cogitat p. 11, qumi
opinionem ferri non posse 111111011111ς 1111 iliud·
Α ds libris 111111οωὶ111 argumentum postes (11ιιιιιιιι a

Manilio 111111ήὶ1111 1151 ,11111111 mediam narem -.

dixere figuras· Ad aliquem 'theogoniae nemum-‚poe- ,

1111111111111111111111111111111, quod quae prae· , ’

cedunt omnia de 111 carmine (11111 uideri 1111111. Ι
Η111 praemonenda erant, quo 1111111 11 altera
illorum uersuum parts 1111111111 11111111131111. 11
11 11 111 1111111,,11111ι11 1111111 disseritis carmine,
in ιιιι1111111 agricolatioiiis disciplinam Hesiodus expo· ’
suit. 1ιι nullo 1111 poetae opere describendo Mani·
lius copiosior 1111, 111 ipsa'l'heogonis 11111111 atesim '
1111111111ιὶ111“111111111111111111111, agauniae·- ·
mm, 11111 cultum, insitionem arborum, mora 11
1111111111 squaru- Quamobrem nequit 1111 11111

ετιι11111111,1111111111ιὶοιιιιιι 1111 finxisse, 'quiid nunquan j ·

1111111. Neque 111111111111111111111111111111, eum

’ insufflasse» admisisse, ut 1111111111 sm . ·

καὶ ἡμέρας nos 111111 111111111111111 imm.
, quid 1111111ι111111 somniasse 111111111111, quoii .
uniuersam rom rusticam complexum 111. “ -

Haec ιιιίιιιιι adspectu 1111 diem uidentur Nam 11
illos uersus cum Hesiodi Operibus 11 Diebus sompnis
mus, 1111111 differentiam inter carminis 1111111111 .
11 Manilii uerb'a 1111111111 apparet, ut Manilius 11111
, 11111111111111111111111111.111111111111181111·

11111111111111111111111111 aliquid Hesiodo tribuisse ¹ ·

existimabat, {qu'od Orphei 11111. Quas opinio 1111111

 

