mm'ftw

ζ Ρ . ·.... 333355732m34⁶231.s
τέκετο 129. 132
·. 11 3η1ηιτὲκμαρ 191
' ,“.’ ·11ζ31,. γῆν 1121909151 .’.. ...3.

, Σῗεεε. ..> ζὲζῖσῖζῇῡι-.
23233530 ω 93 τοι... 1³ ·
σάμβαλ’ E.12·= 3 ,.
Σπῦρων28 . ζ

σαωσει 2201· · Ι..,.,,,,,,..,.,ζ. .,

σεληνης 111 ῑι.

σημάντορι5 “1¹³
Σήρον. 98. ¹ · 33133333 τιτρᾶισς 91

Σιδών 30 ιιτῦζῖ 10991900101212Α33ἾᾹ 3’3 .

σινέσκετο 137*- ·

Σίσοφοςθ '‘J-3 ’,3“3·

σκῆπτρον 192 ..1 ζ

Σκύθας 63·ι

σκύπφον 192

σόλοεοΕ. 9 . · .

v σοφίης 215 ¹ ...·..,..,.. .·.
παθμῶνΕ fo >¹ τιθεῖσι 216, ;x x..
στεβσροἴοΕ. δὲ.. τίθεσκεν 130,

στιγματίης ,1.11Ι 1110199 “

Στρατονίκη 129 “. tlme¹55 3¹33'3333‘

οτρογγολη 2511·
1911ῗὲἕέ

1 . συνορίνων 101 . J

σφίν 38. 713187. ·
σφίσι 82 ‘7² , r
’ σχέσθαι 21 :fils-3) ,ζ

3 Τ. 3 τότε 181. 1921321111111111. 3

0 , ⁰²3 1,.11ςζῃ11, .1
ταλασίφρονος 111 3333 ..·..Ι ”’ mss)
ταμΙης 121 · ...11 τράφεν 102 οι 3⁸⁰3* Β...
τανύπεπλος ψ... τρεῖς 222 .μζ.1,,·,.,.
τσῦτημΕἱὶ ι 3 τρικάρηνονὸο ··.¹·3·3¹
τεθσ13οίῃ-1θονωιιη31 τρίποδες 166111,
τεῖχος 116 ...1. τρίς 91

313’31
1ἤ1333313131333ᾝ ·

1

 

