tas « iis 0111113111 men. ’ ν

111111111111111. Aspueflesiedoien' eognlli mntngyes Ι
(Strabonl, p. 300) 1111111111 (I,p. sap Latini ’

, etium 111111111Τ1111111111111111111,1111111111

’ ultimis Theogoniae uersibus (toti), eiusdem aetatis ,

Ι indicium eontinet.

Meminerat Hesiodus ιιι Ulixis erroribus enarrandis ’
(quor ed catalogum referimus), 111111 Ὀρτυγίας τοῦ

‘ πρὸς11111111111111111(81111.Ι,111),111111111-γ

. lerna Dor. 1, p, 17711111111 post Syracusas conditas ·
, eomposito 1111111 erue probabiliter suspicatur. cf. ad ·

l ll· Ι111111111111311111 iarn paullo accuratius cognitae uati:
giu in Hesiodi carminibus reperiebantur3 e quo genere
aneu mentio est, quem Theo. Progymn. 11111111.

111111. Gr. 1, p. 277) ex Hesiodo refert: κατὰ ydp‘flalp. ,

dor πρεσβῦτερος ‘Hpuxliouc 11111 οΒοόσιρις ludere γενεαῖς.
01. Mueller. l’rol. p. ¹1⁷5. ·

Atque in uniuersum ad Hesiodum multa 1111111111-
111, quae posterioris essent aetatis, maxims rernm
· mystiuerum initia; de quibus Lobeekium (Aglaoph.
p.. eos-310) audi siu disputantem: „Templi Eleusinii
ι appositique ad 1111111111 draconis prisone-quod litteris
extet, Hesiodus memoriam prodidit Strab.. lx, ³9³.
Neque solemnium lustralium, quibua oaeder expientur! .
· antiquior aneton extat. Didymus 111111 iu seed. ll.
Π, 336 *quum 1111111111 Herculem 1111111111 lphito u
Neleo petiuissa ut se expiaretur» eoque repulsum arm
ad Pylum supugnandsm.. conuertisse, 11111111 11111111·
siodurn: impii ‘Heledus 11 1111111111. -· ⁴- ad ulti·
11111, si quaeritur, .quu aetate prima 1111111111 auguralis,
aruspicinae et ostentorum uestigia 1111111111, rdeuu
occurrit Hesiodus, suedi anystiei quaes antecursor Hie

' enim praebia etherius 11111ςί111 praedicauit, serpsitque

. Ὀρνιθομαπείαν Diebus matoneumpiieleupodisa, libres*
intidicos (inp μαντικᾶ) 11 ostenturinm aloe ἐξηγήσεις ini
. ripense. Eiusdem de Cunetibus’et Satyris 11111111 Cybe-

 

