440 ludex anctorum.

Schol. Philomt. Her ·········· 2⁵6
schol. Pindari 01. 1, 127 ........ 156
v11, ⁴2 . , ······ 128
v111‚ 26 ........ 92
1X‚167..„.....1³s
xl (X), 46 ...... 89
1,71)....’..105

Imm-:V 53
Schol. Plnt. Symp. . ., ........ 175
Schol. ad Simmiae alu ......... 273
Schol. soph. EI. 539 ...... ’. . . 113
1 1 Oed. F. Arg ......... 234
meh. 266 ........ 123
1174 . · ....... 149
Sohol. Theoer. 1, 27 ., ........ 2Π
XI, 75 ......... 209
“ 117149 ......... 140
Schol.'1¹hueyd.’1,3 . . . .’. . . . ,. . 8

servin· nd Virg. Aen. v11‚2ea ..... 1 1
V111,130 ..... 105 ’

Georg.1,14 ..'....1⁴⁴
245 . . . . 242

ΙΙ,33 ...... 34Ὶ

III, 28³ ...... 205

stapham Byz. Ἅβᾳντίς . . . . ,. . . .’ . 173
Αἰγαῖον mayoc ...... 53

-Αῖσῶν 23 “

 

