Ἔριν ὀἱ ’31344

ιτ. 337 mederum ·- dupe- ἡ
’ ¹ 44464333..
· - 340 πυκάσας
s - - 341631.. .
- 342 νεῦρα (id 331 νεύρα)

ι v. 430 νάτόῖιιον
,431 οὕτω
-432 βάλλοιο
-434 uplmv' γοην ‚-
-433 τρῖ
-4383
442 ὅμίληνος, ιιι 443.
· ·-444 Modestus
ρ ·443 κουρότερος ο con.
Fuerat νοοροιροφος.
⁶ 44 48 τεοιιι.
- 454 δούρατ ”
- ⁴- 433 θεῖ’ εχειν
-437 derum. pr. 6ὴ3.οιι.
-”460 ειαρι
-”466 ορπηνα
- 437 τοτθός .
· 468 δμῶος- -μακέλιν

- 348 οπο αἰὲν (όντων
- · 330 3ησιιν

·· 331 Θρηκίρν
- · 333 χαλεπὸταῐνς

v 337 ἐπ’ ἆνίριδέ τιλέον .
· · 338 eloh.
·· - - 360 αὗθις

-‘ 367 νίων
-= ·· 369” αν

- 372 κοίτηνοιοοιι. Ριιο-

rat κοῖτον
Ι-374 ἀγείρειν .

· 372 post εἰ 1111οι331111ιιε-373 ὄρθου

erasa ent.

- 474 βιότοιο ἓρεῦμενον

- 477 τροπῇς

7 480 θηήσονται prius ηο
corr.

- 482 καταθνητοῖσι

- 483 64 pro τε

- 487 ὁπλὴν

- 488 ἰσοφαρίζη

- 490 γινόμενον

· 491 θῶκονιιιιι. s. addi-
tum. 312’ ἀλέα

· 492 εἶργον

- 493 ἰσχάνη

· 300 μέσον

nt ποιεῖσθαι.
· 308 πολυβοτείρῃ
- 314 καί τοι δι’
’ - 318 ἔντοσθεν
-321 ἔνδοθεν, utv. 399.
, -523 καιὲνήθεσι
·332 σοι’

-382 ναμαῒ3δεος

“ - 388 μείζον’
- 392’ ακ ρεέος
- 394 δ’ οιιι. τέταρτον
· 397 wast
- 600 351²* αοικον
·-1 601 0743 u.
- 606 ἀναψύξαι
’·608 ῥοδοδάκτυλοςο corr. “
. Litterae δο omium erant,
— 612.3ιοννσοο
- 814 ἀρότρου
- 623 πάντοσθεν
- 623 ὅπλα’ γ
· 636 δίδωσιν
- 301 autemeam. Fue- -

. - 844 colvm ι
’ - 643 βοῦλραι 63 χρέα τε ,

φυγεῖν

-636 Μούσαις

4838 πεπείρι αι

· 663 εἰ μη C,
- 670 δ’ pro τ’
·· 684 βροτοῖσιν

 

mu ‚ ι

