'xm ιἜργιι καὶ Ἡμέραι.

v. 889 κῦρσιιι 1 v. 773 ἦμέν - ἧδ’ · ῑ
- 690 ἐπ’ ἅμαξαν s - 779 σπέρματος ἄρξασθαι 1
2697 ὥςιίῆθιο ·781Ᾰιιοι7ρητι 1
· 698 ναίειν - 792 κούρῃ ὀί τε ·
- 899 μάλα ’ - 793 μίση-εἱλίποδες
· 706 ποιήσεις - 798 ἄγεσθαι ίς
- 707 εί ὄί κεν clm · 801 ίμ πίμιιτη -ἕριηῦσς

- 709 τίνυσθαι ·- αὖθις · 808 deam · ,
. 713 μή 99, ut etim in - 810 γάρ τ’ἧδὲφσῑεῦιῃ ὓ

proximis semperwriptmn - 812 παῦροι 8ί τι ἴσασι

, est. - 814 ὠκυπόδεσσι

- 734 σπερμείνειν · 815 πολοκληΐδιι ·

- 735 κσίλίροοο A - 819 γενομένησέπιδειῖισ δ’
- 750 ίσον · 890 ἐπὶ χθονίοις

- 782 φημίξοοσι

 

