028·th stagneum ‘aci Ι

1111111Χ1111111’1111111111111111ἰιγ1111111111,11111111-η

την &I 1111111111 τοῦ. 1111111 iu* ἥμισυ immolar w αρα
ταύτην 1111111111 Ioci 11 navic· το Ir ἂρ’ ,imitato 1111- ·

111111 11111111 1111111 11 111111111111111ω1111111111
11 Philomela 111111 fuisso. ⁸

1111111111 ι

11111111.11,6,11.Σ1111111111111111111ςω1 ’ , ·

Ἐπωπέως, Mart 1111 ii clm τοῦ Ἐρεχθέως quc (Sicyo

mi.) 1111111γᾶ II σφισιν Ἄσιος 1111Ἧ11111ς111111ᾜυ- , “

ccc, 111111111111”ως’111111ὼ1ἐι11 M, Ἴβυκος II
εἶναι Πέλοπός W* 11111. Pausaniae 11111111ιά111 pcro'

1111111111 11 81. 11111 1311111111. 111.

r CXVIII.

Erechthei filIaI’rocris 1111110111111, doquc sortisse ’
{colligum ont, qnod dicit Grammaticus 1101111. ,

Α11111. p. 4111, 31. ι’1111111111111 acinon 11111111 ·. .
κρίσις, πρόκρι σις, πρόκριισν καὶ 11 συγκοπῇ apiacam De ¹

hic 1111118111111111111(1111111111. p. 27) probabiliter ,
. iic mmmm· 1111111111 ccmo - 1111111 enim 111

111111 &omem magi· qum 1111111111111 &vicu 111111 ⁴

decurrere ·-· mpicariquc pronum cst, pocta'n Hesiodcum,
in explicatione fabulae Procridis 11111111 ipsi 111111ρί111

1111111111 111111111111111111111111111Λ1111111111 s .

marito npciz'xpm. Scio Hesiodum 1111111111 formis ‹Ic-
1111111, quarum 1111 ratio cst.“ ’

''ems-

Cephali· Procridic 11111111 pascua 111 1111111111.
1111.1,3,1.Τ111ης”επεστιτῷ 111ρᾶ1111 τῆς officie cydi-
ματα, istrie γῆς, ἀφιεὶς &queis ες θάλασσαν Σκείρωνα
nai φέρουσα Ἦμ1111 Κέφαλον, ir κάλλιστον γενόμενόν φασιν
&aa Ἡμέρας ummo ἂρπωθῆνω, 1111111111111
1111111111ηώ φυλαα em 1111 11111111111111111
καὶ ‘fluida‘ ‘Imm Ic 11111ιὰ 1111111ώῴ I

Merme 111 mm

 

