, ludex auctorum. ’ 437

{nato de (2211.1ΙΙ, 390 ..... ’ ι . . . 211

Plinius N. Η. vss, 48. ,222
56 ......... 243

xvl, 1 ......... 000
xvn1,2⁵ ......... 000

xxm„ ......... 002
17 ......... 199

2ο ........ ’.202 « 3

xxn, 22 ....... 200200
xxm, 1 ......... 204

xxm ......... 203 - ·‘

Plumchua Thea. 10 ........... 122
20 ··········· 12³

11,p.4150. ......... 222
00001). . . . . γ. . 200Ι

Plutarchus 8γο2οἳ0001000 vm, 0 ....... 168

1x,'1⁵ 8„

Pollux v1,e³ ............. 000Ι
Polybius V‚2 ........... ’ . . 93
Porphyrius 60 0601100. ΙΙ, 18 ........ 213
tp. valck. ad Amm. ρ. 242 . . . . 20

, Probus ad Virg. Ecl. X, 18 ,1 ....... 40
Quintilianus 1, 1, 15 .' ......... 208
,80001000 Philon. p.6 .......... 30. =
Schol. 0100010. Prom. 351 . . . . . .' . 272
'' 601001. Apollon. Rhod. 1, 45 ....... 131,

· › 45 ....... 59
'. 000 ....... 000
156 ....... 16

456 ....... 237

“ 482 ....... 1ο
147 ....... 126

, 702. ,Ι ..... 85
824 ....... 131

1292 ...... 167 s

11, 178 . 60.
161 . . a 61162.160·
2⁷6 · 0 οι · 0 0 2⁵8
296 ’

297 ζ . . . . .

 

