ἶποβὸτοιο 148 · ·
ἶπποδόψοω 147 .
.· ,ἱπποδάμοισι 17 ’« .
· “ππ1στρατος 89 ‘⁴ ι
ἱππότα 17. ¹
Ἱππότην 147 ·
1811188 · ἱ
ἶσος Α. 14
, {mla 92
“ ·Ἷσχυς 142
’ Naum 41
ἧκκλῠς 192
, Ἴφιτος 129

καθαρά Ε. 12 ¹·
κα ’κ 108
κα 18. 206
nautam Ν.1 ‘ -
καλέονται 178 ’1
manave· 179. 181. 114· . ·· '‘
‘ καλή 148 - x
’καλὴν21 1· ὶΚ(κλχ1ε1(ιΕ.2 . ιυγόι
· καλλι ἀικα 194· κολωνούς 141 · .
»maog 129 ³ ‘¹‘ ι κομίδή 253 · “
καλλίῤῥοακ 48 · · “ ,¹ ’ κόρακας 222
κάκτος 1⁴³ .· -¹ - ·. κόραξ 142. 222
καλαῖςΑ. 13 - x« .· κορέσωνται 190 ·.·'·
κάλυψεν 187 m ἱ κόραμβαι Α. 18 ς’.. 1.
Κάλχακ9’ 187 ἱ ’· '· καςώκη 222 ’ ι ·· ²
καπνῷ 225 ’ Κορωκικ 142 θ .. -
. -κάρηκα 38 · .‚ Κορακίς 181 .·.·
Ξὲςέἕζηῗξὲς 131780 .·· ·· i Ξέἓρμὲἴ 32521. 3015· Lm
καταθύμιος E. 12 ν κοῦρη 5. 19. 29. Δ. 1 ·
κατάΐκες RB ³ *ἶ κούρην 19. 148147 f» ‚
¹ κατέκλα 187 · ...ἰ Κουρῆτες 28 .·
κατεπῦθετο 285 υ =·' κοῦρος 120 .·
κατίσχεθεκ ,18 = ⁴ κρατερόν 99. 147. 176
ῒκατέσχεκ 38 ·⁴ ' ι· ἶ κράτος 217 ·
κατέχευεν 88 ἱ κρείουσα 129
2 κίδρουκτε. · wammam
κεῖθι, 149 ,’κ«;”,.··ῑἰ“’·“ Κρηθεῦςθ ¹ · 1., t

 

