capitum 51 Ρᾴιὲιςηῃιιοωιι. ·.'

Ἤ

, Aa, vqnnojptotlonofi· ’ ³

' ' 'sirm prior mutuli·- ι· ¹]
Promo& ζ sine..) . {spa-'5⁸
caput'wfflazoazumssaim ,ρξε’-ιε, ·
51. unanimum Huiodio .*. Ρ.1-9

512..- De mythologici ot gamini genem.
- annm ...... = ..... p. 1

5 ³ Do gene-logici generi· on‘gim. ...Ρ 16

Caput ss. De schola suae ηοω ΗιποᾶἰαΡ. 18-45
§1. De opinionis on'gine. Ἦσιὸδειος χαρα· J

κτὴρ . .Ι ......... Ρ.” 18 “

52. opinioni· argumenta breuiterconprehenup· 21

53. Fnbulae de Hesiodi morte mmmm: ·22

51. Do Hesiodi sepulcri· ...... ··28

55. stesichorus, Hesiodi filiu· z .· . . -12

. 56. Omenflpmexietfluiodi ...·3³
' §⁷.mu10·mn0·10‹11·oem..;··⁴2

 

