⁸· ⁶ Ιιιόναοοειῠοοιιιι..

εἶδος 41. 1⁴7: ’ ἐναργές 191 ’.·
εἰδώς 135“ . .“ 87612217 · .
182788 ,droa-9092 ..ι
229’188w1 ἰ ἕνεχ’· 148 ·
ει... 212 τοι ἴιοότ. ·· ¹ ¹
εἰλαπίναις 214 ⁴ ,”.1 9172149170. 176.. „
εἲλαπ 180 ·. Mer 149 ” x
Ειιοτι ης 142. · enta 222. Β. 1ο .
svamm 49, ι ’Ἐννοσιγαίῳ 145ὲ . ,»
εἰλιπόδεσσι 149 · Ἔνοσέχθων 16 ·
ελ σι Α. 19 ἔντοσθεν 58 ·
εναι149 ξ’νοδρον35 . “ .
εἵνεκα 37 ,ἐξαναδύς A. 21 . ’ ’
ιῖἰιοις 187 ἐξεγένοντο 28. 55. Ε’.2 ·.
εἷς 187 ,. ἐξονόμαζεν· Ν.1 ·‘ ·
εέςαναβαένεις 94 ἐοιιιως 242 · ’
εἲςαφίιιηαι 206 ² ἐοῖς Ε. 2. 8. “
εέσι 49 “ ἐόν 85 ’ ι ,
εισι. 127. 214 .j ιὸιιις 17³ ., ’
εἲςόιιεν Ε. 2 ἐπεί 92 ’
εἱστήκει A. ιι ἔπειτα ιο .
εἶχε 16 ’Ἐπειῶν 88 · -
εέχον A. 18 ⁴ Ητιελθίμεν 187 Ι
ἑκάς 178 ·, Amano 192 .,· .
ἕκαστα 206 ³ ἐπενθέμιτ 187 ’ '.
ἵκεσθον 58 ’ ἐπήν 190
ἔκτανε 101 “ · . ἐπηράτου 92
ἐπιεικές 148
ἐπίσκοπον 176
’ ἐπιχθόνιοι 149
ἐπιχθονίων 41. 196 '
ἔπλετο 150. Ε. 12 Ι ·
ἔπορ’ 223
' ἑπτά 188 ,
, ⁴ ἐπώνυμον 173
’ Ἐπαιπέἰ Aa .
. . ’ ἐρατῇ 136 -
ἔμμεναι 186. 239 “ ‚¹ ἔργ’ 142’
ἐμοέ 188 “ ” ...μ- εργα 210
ἐμέν 151. 170 ἔργων 175
ἔμπεδος 178, ἕρδειν 206

ἐμπίμπλησι 188 ’ ἔρεξε 212
ἴναιον6 ··-· ἐρήριστοι217

 

