..πο “’ mamm

Πελιόδες 178
πελόσιιιτο 18
πεπόλισται 148
πεπσισσμόνοι ·'A 18

περικλυτός 21
περισσεύει 187
περιφὲι αδόως 288
ολιν 18
πεσοῦσα 147

⁴ πέτρην 80

Πηλεῦ 84

, Πήλιον 21

Πηλίῳ 24

πῆμαῊ « ··’

Πηνειοῦ 148 ἱ
Πηνελόπεια Α. 10

’ Πιερίηνθ “

πόνει 150

πῖπτεν 176. E. 8 ’2

πίσσης 225
madum 246
πλεῖστοι 41
πλήσας 182
πλῆσθαι 227

· ιίλήσμῃσι 85
πλονᾶμονςΑ .13

. πλοῦτον 228

πόδα 141

πόδας 150 ¹
πόδεσσιν 137
ποδακὴς 26
ποδῶν 70

πόθον Ν. 7
ποιήσατ’ 105 2 “

ποόησε(ν) 35 92136

ποιμόνα 24

· ποιμένι Α. 1 ¹
ποῇῐισπήνλ. 18 ,

πο ῳ 88
ιιόλιιοι,2 16. 186

*namn · 2
’πολλό41.226 Ι,

πολλοὶ 148
10πολοιδόσοαας »⁴141-
·22πολσβοῦπιι 148’-

'··¹'·· πολσγῆραοςλ. 1412

Περαο12όμενον16·’221
πολοηροτον 214

’ πολοηρότοα 82

Πολοδεσιιεα 7 2

Πολονόσεη18
πολαλοζιος 148 ’

· πολό νΝ.2·
··πολό ηνες148

πολοφραδόοπα 216

. πολοχςοσοο 145

mars? .

·· 2Ι·ιιό(ι 228
’ πόρε(ν) 10188140. Ε 2
’ Ποσειδάων 16.136 ¹

ποσίν 287 2
ποτ’ 170

’ ποταμοῖο 86. 88- , v

ποταμοῦ Α. 1
ποταμῷ 242

, ποτέ 58185

ποολοβοῶιης Ν. 2
πρίν 178
προΐει ’48

Πρόκριν 118 ,

πρόσθε 08 ’

ι - προζιδοῦσα 108
·Ῑ·π εἐι 48
, · πρ 121
·· πρῶτα 236
” πρῶτον 82. 206. 221.

Πυθώ 142
οον 145·

187

 

