Index motorium,

mide ”inquorum pontum mmm· ⁸
numm· unt ⁸). ’,ς

affl*-

ApollofforunIII38,2‚2 . . . . . . E.1³.A.9 s

9, 1,1 ........ , 13:14
10, s, 12 ....... Ν. ιο
⁸ ¹¹1, 1, 1 0 0 ὓ 0 Ι Ι 0 Ο EO 18
Athenaeus 111‚,p. 12513 ........ Α. 14
ΧΙΙΖΜῖὁΕ ..... ·. . ,113
‘elemensA1.strom;1,p.·151=-.419 . . .·E.19
· V1,p.264=724...E.15
eod. Matrit. ap.1riart. p. 263 ..... ’. F..2
p. 320 ...... Ε. 16
Herodianus περὶ μον. ug. . . ·. . . . . . N.2
Hyginus sab. 183 ........... Ε. 1
[1111116111. Lydus ο. V, ......... E. 17
Pausania 11, 1, 1 .......... EA
2,2 .......... M ν
Q9Q0.·..R&NQQ4
m .......... m
κ 6, ⁵ Ι Ι 1 0. 000000 A011
18,ss ooooooo '¹0 ο ο οι2
211,4...· ...... -.Α.5
ΙΠ, 1³‚8 .......... Α.6
IV, 2‚1.. · . Ν.11.(3.5.Α.12Ι
4,1 .......... Ε. 12

·33,2........0.E.12
-v,17,e...x ....... m

19, 10 .......... 1112

...ψ-..ρ

, . 1111. = Eumelus, A. :Asius, Ν. = came‘nNnupactium,
(ι’. = Cinaethon.

 

