lumi · 1169ροῖ6.

mos 6996169966961 ν ι v. 606 6ιιιιιτῇσιιῇῃ,

516 -608 6999061..

-197 ἓξῆμηςιν ’ ·· ιι» 80⁰ 06011601 :-
έ499Παρνήσσιιι 1· -61369 ’ ⁸- ‘z-
-5001999 · . -617 Bonam& -ι 661-
-501169--696 - ommni ·. ενι .
-511ἇμιιρτι9νόονι’ , . - 617 mma ·. ιν
- 512 ἀλφιστῆαιν - - 628 κείνοισιν
2520 my'ressw - -632οἷμένὶῗ69 ιι
- 522 ἐλάσας „ -. 636 6’·ιινιχ1ις ι.

,ι ιιι 969 ’ ’ ...639 neumam

·515ἦμα9ἱ’6ιι . -64οτ om· ' ¹ ··
,9160 Ηριιιιλέιις..1 . ,641191
- 531 τοπὰ9οι66ν , -ἷ612 ὥς 919699 τ, 6966- ¹
.“. 63219911.

’ -537Ζην6ς = · -
· 511 ὠθιτῆσιις atatim - 650 69611166 , ,

966969996991696999 - 652 ὑπὸ, ιιι ιἰι ptonmo

· ο. ⁴7¹8 ,ίζ - ,ωδὴμμ , .
-· 619 6λεῦ ’,6199919619 -655 πιφαύσκεαι , , · .
² - 554 ιἰμφι61 9699660966· - 658 σῇσι6ἷἱ 11999οᾷ1969

1061)μῶ ε’.··. ι· - 911669·ἢ
'- 560 ἓπιληθεο ῖῐ·· · ί ’ -

ι. “ ''⁶⁶⁰'ff’E3WN
- 663 ιιλιῃ9ι -ειὶθιιιάιοιι - 662 696ν·

, - 565 ξ9πάτησιν66ς-πάέζ -664 φάτο ἓιιῆνισιι( -
-567 δὰκιδ ι, . δοτῆρες · =
- 569 6ςί’6’ 6969. -- - ·- 665 δε λιλαίετο 2(-
- 570 τεῦξε - 666 πάροιθεν -··- {Quom
τ 671 σῧμηλιιισι ·· - · 669 οὓς ιιιν ’1691666996
· 572 ικελον · ;- 696
Annonam* '- -6726'ae‘x, ' , .
··5616ιιιιμὰιῐιιι . - - 673 μέλεσσι ξι. .
·586 ἦσαν - 675 ,6696991169 ,, Μ.-
-589ἲ6ον > , - -67796199, ··i‘„
-1593 αλλ’ 6969969 , . - 66196699 6999193199.
- 594ς ιπότε σμήνξεσσιιιιιτ’ - 664 ἀλλήλοισιν ί. ιι
- 595 βοσιιιισια ιινήνο9ας- -686 ξ69ισιινκ. ,ι,-,·,ι .
- 597’ 996909 . - 687’' ισχιν. ’ ·’
- 600 ὡςαὺτωςὲ- κακῶν - 690 σιινοχαδὸν ι -
- 601 ξννὴο9ας -ῐ691 &moturi uagom . '

- 605 99996966 γε 916969 601 9ε9έσκιις 66919996
τᾛῑιι -695ιζιι -. ,.

 

