Emendamla 81811888ιὶ8. ’ ,

*-

1

Inuito me fuctum 8η, quod pm littera V tempex-
1818 blec U posita eat3 id quod typotheu tuo peribula
fecit, ego¹ nutem aegre fero. '

P. 18 l· 28 lege concham · ‚
p. 19 1. 19 lege adscriptorum ,
p. 201. 7 lege dubitaturum
.· ι Lelege incasumm .
“ p. 21 1. 16 lege Μιλησίου
p. 31 1. 21 lego interiecti .
Ρ. 461. 20 pout amiqua'uima adde Orphei
mlleIndis& im· nmo non debeb-t Thqqgoniae nomen oom-
1) ¹¹ · “
p. 108 1. 23 Ιομιωροηαηι·
p. 111 l. 16 lege ἐπελεξάμην
p. 1111.· 161838 βίβλους,
p. 1181. 35pruetiamlegemim

41⁸3 p. 121. De catalogi forma 81. nimnii opusc.
p. .

111711. 231838 capfflm. ’
p. 181 l. 82 post ut 1818118ιί88
p. 1921. 10 pro utlaga-sit “
p. 201 1. 12 dele non

p. 212 1. 85 pro Nam'lege Iam
p.25³1.12103.solu³2

Ad fragm. 1 legeAen.V11, 268.

Ad fr. IV. Dubitari potent, nn Hesiodi auctorita nd
Promethei originem tantum pertinent, 81 Thoo-
gmina v. 810 respici-tur.

Aa 8. xv lin. 4 103. 918. .
= 118.6Ἀ8ἧνῃ.·· ..

 

