Ι72 · xm 555115 nameus. Ἰ

55555155555515555, alieno, Τί155555551ιί5, Nosti, Europis3 ,

porro Bugonis, dc quo nihil comtum etium lyricis uelss

numerandus cst propter ᾆσμα προςόδιον, qnod Messenio· 5

ἡ , rum gratu composuisse icitur. Pons. lv, 4, 13 33, 2 5

“ ’ Cinaetho item complurium epopoeiumm unctor lencho- 3
’ tur, Oedipodiee, Heracleae„ lliqtlis puiuuc 51 Telegoniae. -

Asius etiam elegiacum genus coluit, ut ex Athenaeo lll,

“· 5125 551115111ιέ5 de epicis poematis nihil scitur, uisi
55511 [numentum 55. Α11555. XII. 5. 525. Ε. 555 5 gei

neologico genere suune probabile est. lle Chorsia porum

constet. De hoo igitur et Asio nonest quodplors ‹li- ·

'camon scd de Eumclo 51 Cimethoue iem 555115 necu-
rstius exponendum uidctur.

Eumelo uidemus tulin ceruum 51155ῐί1ιί, 555551). ⁴ ἵ

’ aliis sciiptcribus ad cyclum et acl Homericos qui ‹li-

, cuntur 555155 reserantes. 'l'itnnomechisc 555155 dicitur
' *s scholiasta. Apollon. Rh. l, 1165, qui quum ad l, 551
,, , eGiguntomuchi‘n siue 555155 nominc 511515 uliquid de

Chirone afferat, quod propter testimouium Clementis
, 111155. 815515. l. 5. 360. Poto (ol. Weichcrt. 'de Apoll.
Rh. 5. 1991 cd Titanomachium probabiliter referunt,
altero loco 1555515555155155155115555. Cuius ‹lubitu-
fionis rationem cognoscimus ex Athen. Vll. 5. 277. D.
51115 ὅτι ὅ τὴν Τιτανομᾱχίαν ποιήσας, si's' Εὔμηλός ¹3th

·. ’ὃ Κορίνθιος, ἢ Ἅρντῖνος, ἢ ὅστις δήποτε χαίρει ὄνομα-κ

ξόμενος, ἐν 35551515 οὕτως εἴρηκεν. (Sequuntur ‹luo uer·

3 sus.) (31.1, p. 83. ubi item Eumeli et Arctini memorie

coniuncto 551. 1115155555 5197. Clemens Alexandrinus
1. 1. ,515551151155 τὸν Τιτανομαχίαν 5555551551151. De
Eurupiac auctore, quse 'a scholiasta ll. Z, 131 51 ab
Eusebio Eumeli esse dicitm, dubitationem extitisse
cognoscimus ex Pausania (IX, 5, 4, ὃ τὰ ἔπη τὰ ἐς Eo-

ρώιςην ποιήσας) 51 Clemente Alex. (Stsom. l, 5. 349. ὁ.
3' τὴν Εὐρωπ1αν μποιήσοις), Ι5555555555 olins 555155 nomen ἵ

5155511555 notitiam non peruenit. DcNoetis hacc-tm·
didit schol. Pind. Ol. Xlll‚ 31. τοῦτο tie* διὰ τὸν 35⁹⁰&ss-

 

