τοι ‘ ιιιιωιιιιι

ἱπποβὶσοιο 148 · ·'.· ⁰
' ἱπποδάμοιο 147 · ·:·
.- ἱπποδάμοισι 17 ··
Ἶπιιόστρατος 89 ”
ἱππότα 17 . ¹ ν χ
’ἱππότην 147 · ι
7311188 ’ -h ¹· ”
Ὶὶσος Α. 14 · - ’
, ἱστὶα 92
’ ⁸’Icrxvc 142 =.
¹ ἱ ιμοι 41 ,¹ ·
· Ἴφιτος 129
K. . .
καθμρᾶ Ε. 12 ’ ’
maffia y
καλέεσκον Ν. 1 ι - .
καλέονται 178 ³⁴.
’καλέουσι 179. 181. 214· ·
² καλή 143 - κοίρανος 217
[καλήν 21 ⁸² ιΚολχίδα Ε.2
· καλλι ιλναικα 194 “’ κολωνοιὶς 141. . “ ·
magmas 129 ·’ ιι ι κομιδή 233 ,ι .’
καλλίρροον 48 ⁴ ¹ ' ,ι ’ κόρακας 222 ⁴ ·
κάλλος 143 -· ·¹ · '- κόραξ 142. 222
καλοῖς Α. 13 ·“ κορέσωνται 190 ··.· ,.
κάλυψεν 187 ¹· κόρομβαι Α. 13 (⁷. ι .
Κάλχαν3’ 187 3, ·· ” κορώνη 222 ’ · .... ¹. ⁴ Ι
καπνῷ 223 ’ Κορωνιν 142 .- ’
. -κάρηνα 38 · Κορωνὶς 181 .·.· ,-
ικαρπόν 86. 137 οἱ ’ῗ κόσμον 251 · ··.· “· 2
καταθνητοῖς 218· i κοῦραι 222. Β. 15.Δ..19 ἱ
καταθύμιος E. 12 ι’ κούρη 5. 19. 29. Δ. 1 - ³
κατάΐκες Ε.8 ¹ = ἶ κου’ρην 19. 148147 .· ·.
κατέκλα 137 ’ . ..ἰ Κουρῆτες 28 .·
κατατῦθετο 235 = '2³⁸ κοῦρος 120 . . ·
κατίσχεθιν 38 · ¹ κρατερόν 99. 147. 176
τκατέσχεν 38 ·· “ ·· ἱ κράτος 217
κατέχευεν 38 , - κρείουσα 129
¹ κέδρου 223 · .··· κρεμάσαιμιν Ε. 10
κεῖθι 149 ..¹10³ ,μοι’ Κρηθεῦςβ ·· ι.. ,ι

 

