camp· frigi-eum. ι m .

xlv (77).

1177171171777 771 11. Ψ, 638. p. 1311,10. (14411177.)
Ἀκτορίωνος 711 77777177 Ἄκτορος, Κτέατος 7771 Εὕρυτοςβ 77· V
δρεῒοι 711κ71 ἧκιοχικοί, ῥηθίκτές 77777 καὶ 1171117777αᾷ .

Ὁμήρῳ (11. A, 709 750.) 777ρᾶ 711 τοῖς υστερ177 (in quo· .
mm' numero 7117777 Hesiodum probabiliter ppnimus) Μο- ι
1777171777, ους Ὅμηρος 7717 διδύμουςῖστορεῖ ἅπλῶς, 71711 ⁴ · ⁴ ,

¹ κατ’ Αρίσταρχον οὐχ οὕτως, οἷον καὶ τοὺς Διοςκοῦρους,
am& κατὰ 717 Ἡσιόδου μῦθον 771 διφυεῖς, 71717 μ17 11777-

τας 771μ777, 77μ777φυκι177ς·) 1177 7111711777. cf. 771 A, ’ ’

749113 881,15. (83411.) 77171 7717111777, φιλάδελφοι 711

’ ἱστοροῦνται καὶ μιᾷ ψυχῇ 17 71771 σώμασι διοικούμενοι. ”

6177771777. 77111. Ψ, 638 71871771 vict. 771

A, 709. τερατώδεις 7771717177, ὥς “,’Ἠσίοδος αμφιο 17 ’ ι, Ι

171 σώματι ὄντες. Eudae. p. 33. 1177717117. 771Π. A, 709. ’

Respexit Hesiodum 17717777 Plutarchus 777ρ1 κοινῶν 17· ρ

777717 p. 1083 C. 111717Η77717777 7117711771Π. p. 184 sq'.
xv. (777).

, 1717717777 Augeae 7777177 Η7777717777 auxilium 177· '

17777771, 7777117777177177177117 71 Elide capta Phyleus 77711- .
tutus 777 (1777777. lv, 77. 7771771717. 2). 17777717,
771 11. A, 406. p. 115, 30. ((1οΒ.) 7771777 1777717777
τοῦτο τῷ πρὸ 771τοῦ 777 παντελῶς ταυτοφῶνῳ, οίο7 τὸ
Σκῦλλη κοίλης ἐκ 7ηὸς· κ71 Ἐπειὸς ἐποίησεν 7717Ἀ1717ρ

, 7771 φίλησε 711φ71177 71771717· καὶἈρῥιακὸς φῦναι warla-
. κα1“·Ησίοδος

Φυλῆά φίλοκ μακάρεσσι 177177. 1,
Uulgo 107117, quod 771 7117777 p. 116, 11. (95) φυλίι ’

φίλο7 μ7κ1ριοοι 71797, 45. (714.) φυλὲιι φ11.77 1771771777

1777 77 figam παρήχηοις 11711771,1)7 Ὅμηρος 7717 77177
17777717717777, ἄλλοι 1177ρι11ργοο ἴσχον. 17771377οοὶ777 '
‘figurae exemplum 1771771 ex 1177777οά7717 ’177177 in Her· ·

ι) 77μ7779717177 711 yn 11771.

 

