‚· , menapum ⁸et paragqaphonu. ⁴ xxm¹

b) Pan· posterior ιιιοιιιιιι.

ἰιιιιιι 1. De ominibus Ηιιίοιιι ιιιριιιιῐιίι
singulatim disputatur.

. Prooemium. Geminum Heniochorum index p. 87-89

A) De genealogici ιιιι ιιῩιιιοΙοςίιί generis' ” 1
.ιιιιιιίιιὶιιιιι . . . .· ..... lavo-172

calmss De extrema Ήιιοςοιιίιι pam
. εἰιιιᾳιι cum Gatalogo ιιιΕοιίι σοι· , , ²

iunctione . . . ‚pm-90 -1011
Α 91. virorum doctorum tententiae ..ι μ90

92. Extrema Theogonite pm ιιοιι perfluo.) ’
ιιι ιιι catalogum aut Εοιιι ..... 91.

93. De testimoniorum ui et auctoritato -.99 ·
94. De canlog1d1fferenm. . 2 3 . . -96

9 5. De ιιιι parte quid statuendum ιιι, ex'-
ponitur . .“ ········ ι 0 ·· 98

9 θ. Do ‘ultimis quattuor Theogonino uersi-
bu· ........... p. 100

caput 11. ι). catalogo et Βοιὼ ἴ. p. ιιι-ιιι·

9 1. ¹De catalogi ιοιῂιιιιιι ..... p. ιιιιζ.ι
ιι. ιι. caulogietEomum differentia . - ιοι “
93. continuatio ....... 3 . ·· 103
94. Do uirorum doctorum sententiis . . -112' '
95. De nominis Ἧοῖαι significatu . . . -118
96. Do cntnlogingumento · . 0 'a . -11'0 ·
97. Πι Eoemm argumento ..... - 121
98. De ιιςιιιιιιιοιιιιι different] disputatio ι

‚ continuatur . . ⁰ ,κ ..... -123

 

