¹⁴· ι um ⁸
, Ὑάδας 181 [ιῖἷ 'cn-m
ὕδωρ 48. 143 f.. ’murtx'n φη
Ὕηττος 148 ΙἸ τσκζτ ‘' ⁸
«7126 ’¹ · 'z ‹u‘a
vt‘lac 17. 98 ἰζ ιιι
σιέἴς 55. 129·Α ῖσ zum. Ι -
υῑόι 2⁴. 99. mx umen.
148. 214 d ιιι) urz: ι’.- {53
θῖός 89· 13605ffl22'1ffnr¹⁸21 φ
11ἷῷ 99 Ρ*.’·;ιτ;’·’)ν, φ
υἱωνός Mc :··u==3··*mn,›m

υψηισι 1³6 ι ιιιιὲῂτ ¹
ὑψικόμοισιν m ³21³? εἶτ ’, f. ’ ,ζχ“,,,,,
&mama w ‘'2‘''fstu't'ss Φύλας 1⁴7 ῐιὶι ·ιιι’,ι“ιι ,ι.

ῗῖἒζῑῡῑ φυλάσσειν :2215 αῖσιν-ἰ
Φ ⁴‘3 02⁵9? †(Dvlt'a 15

, ,Ἦῗῖἷὶιὲιὶ muman ,ς
φαέεσσι ΜἈ ,ι’ ,ιιι m

&ww-we {m ιιὸι

·Φιιισύλη 181 ι ,ει Χ·

masth 18¹ ’,Ἰ '3⁴3¹st Χαίρων 1⁴⁷1 JGWanqua
' ‘³⁰' ww ⁶ Χαιιαι aa. A. m χιι

- φανῆν ⁵⁸ “⁹9 ’5⁸01 χαμᾶζε 226 mm„

φᾶθς 2¹9 ‘’¹‘’ '‘ '¹.'·⁸*:'³·¹[)1 Χαρίτεσσιν 181¹: tw,
φάρμακα 220 *¹⁴¹ 53?

φάτο 187

(ῥῖ. *uhu

msszfss ·

‘⁰¹³JW Χαρίτων 143.’1Μμ,“ιίῑϊῑ-ι’
*³ ΛΜ ’χάρμα 150 ·’

 

