Ι xxu Ἔργα καὶ Ἡμέραι.

v Ι184 ιιξιψοιται ι.321 γίνεται
·' -185 οὖδὲ μει ⁰²7⁸ Sed -322 34 ιιι ,
suerat” αισι, quod αοιι. -325 ἴρξιι
. - 326 βρίιει

,- 186 ιιιιοθριιιιήρια · 329 γήρως ’ ι ἦρ
-197”ιιιι , - · 330 ιιικείιι χαλεποῖς ¹
- 199 ἀνθρώποισιν - 331 δήιοι
·· 201 ἴρηξ, utv. 210. ·· 336 δὴ σηριδῇσιθαίισσι V
- 204” ιειιιει · ¹ · 342 ἰγχώριοι
· 208 ιιι θέλει ·’ - 350 κέρδαια
· 220 πόλιν τε nul Ι · 359 καιαθιῖο
- 222 ἓξελὰουσι · 360 τοῦθ’ ἕρδοις
- 223 ξένοισι - 362 οὐδὲ et κατακείμενον
- 228 ποθ’ ἶθνᾶίκαισι αοοιι.
· 231 μίση z 364 μέν τι ιιαρ.

- 238 ἐιιαιιρεΐ - 367 μέσσθι. Deinde διιλη
· 242 τίκτουσι nm pr. διιιη ιιι. ι.
ζ- 246 λεισρυσιι pro φριὶυ- -’3683 οιιι.
ζοιιιιι -370 δ”’ αριι ὅμως spatio
· 250 μυρίοι ἰιιιιιιίοιιιο.Ι
· 255 ιιιιδρῆ - 375 σώζοι pro ειη
·· 259 βασιλήων - - 376 παῖδ’ ἕτερον
· 260 παρακλίιοασι, ted - 380’ ιργσι ³61² ἐπ’, omin-
alterum α eruum oct· ιο καὶ ’
··26641ι10.Ι ·· 383 αἱδῆτοι
- 268 8 3γώ - 307⁷ αγγεα
· 276 ἔπ’ αῧτοῖς - 390 ἀμᾶσθαι
’ . ι· 278 γίνεται- -Ma ·· 392 ἀίξειαι -μεῐιιξῗι
- 279 γιιώσκιιι · - 401 ἔστ ἐιιέωι
·- 281 ἀάσθη - 402 ἇλιωριῖι
-284ἓρὲωιιιι.ι.ιᾱι1ἰ1ιιιι.·407ιιαραμιβιταιιιιι ρι. =
· 285 ἔστιν παραμείβηται ι ιιι. ι. μι-
¹ · 286 ὀλίγη pro λείη ’ ιῦθιι
. · 289ι1 ικηιαι , · 409 ἓιωσισργός ’ ·
, - 290 3ὴ’ πειτα - 410 δέτιιοισιι.
· 291 αῧιῶ- ιοῆσιι - 416 ημος
, ·· 294 μῆ3’ αυιῶ - 423 σφῦραι
“ -301τιι7οε , Ἰ--424ιιψιι
, ·“ 302“ oouq'v· ι - 425 ἓιιιιιάμ nvi-a
- 305 καί ιιι. pr. ιιὲιιιι ι -426 ἐς
- 308 δὲ pro γαρ ιιιργόι. -’427 αρουι ιιι ι. ιιιριιιιι.
-‘312‹5.'⁷010;÷⁷109a moy-428 ὃμῶος . ,
· 317 ολβοι, sedam. ι. 4-29γόμφοισι

 

