.ιέι ’ mamm

mundate 178
πελέσεετα 18
πεπόλισται 148
πεπυκασμένοι A. 18

Περικλνμενον 16 ¹

περικλυτός 21
περισσεύει 187
περι αδέως 286
moggum 18
πεσοῦσα 147
πέτρην 80
Πηλεῦ 84

. Πήλιον 21

Πηλίῳ 24

πῆμα 71
Πηνειοῦ 148

Πηνελόπεια A. 10 “

· Πιερίην 6 “’

πίνει 150

ιπτεν 176. Ε. 8

πίσσης 225
τελειότερος 246
πλεῖστοι 41
πλήσας 182
πλῆσθαι 227

’ πλήσμησι 65
πλσκσμσνς A. 18

. πλοῦτον 228

πόδα 141

πόδας 150 ’
πόδεσσιν 137
παδωκής 26
ποδῶν 70

πόθον Ν. 7
ποιήσατ’ 105 ·

...aba οι

· ποιμένι A. 1
πο ιστήν Δ. 118 ’ ,

πο ῳ 88 ·
πόληος 1⁸. 1³6

ποιησει.) ³⁵· π. 1³⁶

’.ιιις1ιε · 1
mmmm .‚

πολλοὶ 148
ιωπαλιηθὸτρνσς 141-1·
λλλπαλαβοῦται 1481
λ’·πσλιηῆριισς A. 141-1
ι’ΠολπδειλιιεαΊ λ·

¹ πολυήρατον 214 ’·

πολνηρίιταα 82

· Πολυκάστη 18
πολοληλας 148
· παλιλ ρην Ν. 2 ⁴
· ·· παλιλ νες 148

πολυφραδίοντα 216

ἱ πολυχρύσου 145

-ᾜρλξέἒῖἴέἒλ .

· 1π6ρλ 228
’“ π6ρε(ν)16.185. 146. m

Ποσειδάων 18186
ποσίν 287 ·
ποτ’ 170

’ πατσριαῖρ 86 80

πατσριαῧ A. 1 .’
ποταμῷ 242

, ποτέ 55.185

πονλσβσώτης Ν. 2
πρίν 178 ,
προΐει ’46

· Πρόκριν 118

πρόσθε 68

. πραςιδοῦσα 106

¹1· προχέει 48

πρισλ 121
· · πρῶτα 286
’γ πρῶτον 82. 206. 221.

mamm
πνθμίνιω149
Hom 142

ww

 

