374 67171737· frugum ' ι

ἐἰς Ἀργος hamme 7717 τοῦ ’111α776777ς 11674717ιὴ27-
7777 τοῦ πατρὸς MW γενομίιης a& μάχας ω’ ο
Ἤλιιιτρῦιον 7771 οι 7771777 παῖδες awkwar- διο Ἀλκμήνῃ

’ palm ul ἅιιιιὴροξιι 717 ιοοτῆς γάμοι ιρι τριαριροομέιρ

τὸν ιιαιριῖιοι φόνον. τιμωρησόμενος 11 Αςιριςρύων” cmm

1177717 ‘⁰0⁵⁶ ¹¹³0 37617·

1 Aliter 777 17117ιί7 narrata 7771, quarum parton 1
scuto praefixum 1771777777. Uido suprnP. 11. L. 1. Α.
Cap. 11. 1 2 ·

CXXVII. (36).
’ , (ἰιιιιιιιιιιῆαιιι 87717 praeminum. 92 1177111. Ἀπολ-
λιῖνιος 61 1 Ῥόδιος lu τῷ 7 φησὶν 771τοῦ (ιοἭοιὸδοιι τὴν
Ἀσπίδα) 71777, 117 τε τοῦ χαρακτῆρος 7771 lx 776 717 ’161777

· lv τᾷ 7777716777 ιῦρΙοιιιι ἡνιοχοῦντα ιῷἭριικλιῖ. ’

. 1777717717, omniorum rogis, 7111777717 occisi,
flia οιι1Δι1771777717,7777Η777711777711(7177117611,
7,,.77 ιιιι.,,ιι,7777 1777111777)

871771.Ρ17771.01.1’11,42. ἈστυδοριιὶιιςῙὋμηρος
77717777 Ἀστυόχην 717717, 77177 ἰΑοτοδάμε mv·- 7771 Ἡσίο-
1¹ δος 61 ’Ambastai' 777717 φιρσι. Uid. Ο. Μ7771177.1177 1.
ιι. 121. ·

Oxxlx. (16) ·
871771. 87717771. ’177717 216. 7177777ῐαῖ771ὶὸ

τοι Bw& 77717όὲ· *Ησίοδος μὲν 7171· 777176
Eadm 771 dudm ιιιῖόας“ 777777· ,

. -. ‘H δ’ ιιαοκαοαμέοη καλλιῒωιιος Σραιοιίκιρ

Εὔρυτον’ ιν μεγάροισιν lydum qolstrmov‘ mo'v·
*rofio ιιιεις ἐγένοντο Δηΐιιιῂὲ] Κλυτίος ιε,
Τοξιιις ι Ἰὲηὰθιος, 7771 Ἴφιτος, ὅζοςἍρηος.
Τοὺς min} ὁπλοτάτην ιιι mo §arom Ἰόλειαν
Ἀιιιόχη κρείουσα παλαιδν’ γενος Ναυβολίδαο

07711777. 71771. 1177773 Αιιιόςης 71 Ἄπιὸςιρι &mohin

 

