¹st

· mmm ’ ¹01⁵

mentando! ΑΜἭΜΡιΜιοιίιιιησῇω ’κ’
ι ωψδωόψρμωη ⁵· ¹
' xxst (111)

01111111111111 811111. 11.01.·,Μ 1111111
1, 1Σ11μωνίως” εχοιισα 111 παῖδας ἔκ Ποσειδῶνος, Νηλέα ’
τε καὶ Πελίαν, ἔγημε Κρηθὲα καὶ” εχει παῖδας ἐξ 11τοῦ

1ρ111,.411111111 vlam καὶ Ἀμυθάονα ,4111111111 καὶ ’ ”

Πολυμήλας καθ’ Ἡσίοδον rimae Ἰάσων, κατὰ 11 11111.
κὺδηνὲξᾌλκιμίδης. 11111111111111.1111Ι.ρ.10181111111
ad Apollon. ahod 1‚46 11111111 (Ἡρόδωρος δὲ Holqu'uqr'
φησὶν εἶναι τὴν Ἰάσονος μητέρα) et Hesiodi nomen ἰιι
’ Haedui 1111111 ot pm Πολυμήλη nummum sermo
uoluit. De quo 11111111, quod 111 Hammo (Opc Vl,
111) noc 1111111111 11 1141 placuit, 11111111 ad Ν·
mund. 111011060 11111111111111111111,Ιι1 11111) inv

ιιιιιιοιιι mm 1111111, qm 111 flami· 11111111 “
passim memorantur.. ..Immo ιιειο mmm 11111 ² *¹

1111111 nomine, ut 1111111111 ιιι aliiw‘ Cuius 111 deinde« ,

aliquot exempla 111111. Lemanno Πολυμήδη uidetur ,

1111111 mon Q, 1111 ιιι ιιριΑιιυΙΜψ, 11,1. ,

xxm .

steph. Byz. ιι. Alam, πόλις Θεσσὶιλίας, 1111111-
συνος τοῦ 'Idmon πατρὸς, ον to* 111111 διὸ ποῦ’ ω 11111·

v'm‘e‘w 1.111.1..1.ι.111...

De 1111110 ιιιιοηιιὲῗιῗέῗκιο 11ιᾴ111111 1111111 ιιι· ,

1111111111. 111 111 1 Ἰομιιιιιιι, 1111111111. 1111111,
qui ω habet, emendaui. Β1111111111 1111111 ,111111111-
lebat m priofibue3 11 menolatum· 11 Phocione 811·
111111 testimonium 1111111999111111111 11111111) ’
,. tententiae repugnat 6111111111, 1111111τὸόὲ fit. Ego “’

ww 1111111111 domoc «Exim 111 Stephanum 1111111
1111111111 dalisandi rationis mentionem 11111111111111

me 111111 1111111111 1111111111, quod ox 11111111 dm· '

 

