remago fragmenta. 111

10110 dodon ποίησε βαθυζώνους 0110011000
Οἱ δ’ ἤτοι nocitos ζεῦξαν, νέος ἀμφιελίσσας. ,

1100 tegmentum, quod etiem iu Schol. ed Piud.
Nem. ΠΙ, 11 extet, 0110 uersu tingetur Schol. od

01111110. - moesos·

‘Os‘ δ’ ἤτοι nocitos ζεῦξαν νέας ἅμφὶελίοσπς, ¹⁴ ι .

Πρῶτοι δ’ ἱστία diosas νεός πτεροὶ ποντοπόροιοζ

U. 1] ἥδ’ libri 1001100- Ihid. Viteb. 3 sirum
vids. Vis 1. (3⁰12. 001. Αἰακόν, 1011010 lacuna. vit. 1, ¹
' Atesis 1110. U. 1] πολυκρότου vit. 1. Ciu. 113111

0101110111 libri iu Schol. Piud.; addidit Boeclrhius Hey··x ·
1110 acore U· 4111010111 vit. 2: 3, 01 Sohol. lind,
111010001ςο 01011 Tmo. [l. 11] τόοους libri ’101 emes·
droit 'l'ls'ryllitsschius 11. 6] etos 0010111101Ι 0011.
·l)iud.; reliquit Lehm· oi δ’ 1110Βο0011101. 111111.προ’1- , ’

«τον 8010111101. 010110110010001 viss Cis. „conu- . ’

01101 πρῶτοι, quod omniuo exspectes, neque ,1010011
reponere eudoo, quod 0110111 801101. Nemi 111, 11 seruet
¹gratius sousus πρῶτον. Deiude uulgo ’τεῦξουε ζεῦξαν, ·
’110011 Schol. Nem. 1101101, reposui, aduersante licet ρ
’1101010010 011. 01. 11. 110. conmuniter. Aeginet.
11. 75 01 11. 1111 Boeclrh. (01801101. 01). 11. 7]
exhibui uulgutom scripturam 11001 corruptum, 110001
Ηο10010010100111001100111 dine νεὼς κυανοπρώροιος de
qus emendatione 110111111οώ001. 1. 010 iudicet: „Mettum
necessarium fecit Heiusii correctionem θέντο. Α11100010,

our uir deciderimus scripserit - νεὼς κυανοπρώροιο. Νο111 ’

alterum exquisitius “t’i et prorsus Hesiodeum. ’1110001 1
Ἦμ. 628: fflsdossoio 010110ος νηός meod ποντοπόροιο. Nos '
tissimum {est illud Uirgiliiz 1101001111 pssdlms olas·
[lieu. lll, 5201. Remos πτερὰ dixit Homerus ο1..Α,
1111 οὔδ’ εὐήρε’ ἐρετμά, τό τε πτερὰ montaltense. '

Uide Pottorum sd Lycophr. 11. “ consummem· ’·

0011111 Vossius (sdoot. et gl. 10. 11. 81). 001111101111111.
hebet 110000 lul 010ρῶ Hiuo Boecklsius edidit 1, π’ρῶτοι

 

