¹ 'N
-Ienertae 101111 fragmenta. m Ι

Π.1.’111111101]811Ρ111.811101.111111.”Βη1ογαρ
Tretzn‚sstym. M. 011111- λαίφζα §.titii Syllnbne ,
ὰς λα’ 10111111 101111 11111111.7

U. 1. {finium} Uetere 1111111111111110111111, enine ,
inm Plutarchus meminit, 011111 γηρώντων scribebatur,
' qnod 1111111 11111011, 11111 extet in Etymologieir et '

ep. Tzetrem. 1161111001001111101111,11 ’1101110 ¹, ’

101. 1 0.
· [Maglciie 1110111 10111 φοῖνιξ nid. 1100111111110111.
Aenent. p· 254.

U. 4.]’ corruptum putat 0. G. Mueller. ,1010111111
100111001111 in libello, quem 10 cyclo Graecorum epioe
inscripsit, p. 145 11 corrigit: ’111111 nie 110111111φαύ1- ·
11ος ii δέκα ἡμεῖς, corrigendi neqne 10111111110 110111

3 neque ratione probabili. Durnn quidem 011 101111,111 · ·

non 0111111111. Etymnleglnn 1101 11101111111 non
Hesiodo tribuunt ‚ 101 ex 0101110 11110101 111111(ἁὸ

χρησμὸς intua, qnod Ruhnkeninn ep. 11. Ι, p. 113, nbi ‘·

1101 fragmentum 1111101101 tractat, 111 explicet: ,χρησμὸς
,,·11111111 pro 1011111111 memorabili, 1101111111 enni
„Latinon Nni 10110 Grammaticus 1101 dietum, quin· ¹
. „Nymphae 010 pronuntiatum 011, pre 0111110 habendum
„punuiw 111 nihil 111111, quonium 1011111 uersu .
etiem 11 0111110 ’1101111 111101111110 1111111111. Cni ,
,r'ei simile exemplum 1110 apud Gnetflinginm 11 01. 310.

Hoe 111111011111 praeterea rerpieinnt ’110111 et
Lyn· 794 (Ἑκατὸν inni γὰρ ζῇ γενεὰς καθ’ Ἡσίοδον
κόραξ) 01 Ρ111111 M. EVM, 48. fleo-‘odeo qui prim
’ aliqua de 110 produn, sabulone, 111 reor, 111111 de ¹.
1011111111 nene referem, 1011111· men 10111111 mestun
1011111, quadrupla 1111 101111, tt 1111111111· unte
et reliqua [1111011111 11 1110111111 nuptie.

Extat interpretum 1111111 Antonii Ityli xvm,

qued inscriptum ent: De 1111111111 tonene- He· s

' 11011101.

 

